[ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [WatchUi,10,14,21]; ]
import Toybox.WatchUi;
[ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Lang,11,14,18]; ]
import Toybox.Lang;
[ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 13; @symbol_classdef = [HockeyDelegate,13,6,20]; @symbol_extends<0> = [WatchUi,13,29,36]; @symbol_extends<1> = [BehaviorDelegate,13,37,53]; ]
class HockeyDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 14; @position = 16; @symbol_vardef = [_detector,14,16,25]; @symbol_type<0> = [ShiftDetector,14,29,42]; ]
    private
    var _detector as ShiftDetector;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 15; @position = 16; @symbol_vardef = [_data,15,16,21]; @symbol_type<0> = [ShiftData,15,29,38]; ]
    private
    var _data as ShiftData;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 16; @position = 16; @symbol_vardef = [_sim,16,16,20]; @symbol_type<0> = [SimulationHelper,16,29,45]; ]
    private
    var _sim as SimulationHelper;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [detector,18,24,32]; @symbol_param<0>_type<0> = [ShiftDetector,18,36,49]; @symbol_param<1> = [data,19,24,28]; @symbol_param<1>_type<0> = [ShiftData,19,36,45]; @symbol_param<2> = [sim,20,24,27]; @symbol_param<2>_type<0> = [SimulationHelper,20,36,52]; ]
    function initialize(detector as ShiftDetector, data as ShiftData, sim as SimulationHelper) as Void {
F__Github_Hockey_source_HockeyDelegate_mc_20_54_25_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 21 8 ]
        symbol [ BehaviorDelegate %tmp.2 21 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 21 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 22 8 ]
        %tmp.4 = lgetv %detector;
        symbol [ detector %tmp.4 22 20 28 ];
        symbol [ _detector ? 22 8 17 ];
        putv self :_detector %tmp.4;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 23 8 ]
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 23 20 24 ];
        symbol [ _data ? 23 8 13 ];
        putv self :_data %tmp.5;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 24 8 ]
        %tmp.6 = lgetv %sim;
        symbol [ sim %tmp.6 24 20 23 ];
        symbol [ _sim ? 24 8 12 ];
        putv self :_sim %tmp.6;
F__Github_Hockey_source_HockeyDelegate_mc_20_54_25_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 28; @symbol_functiondef = [onSelect,28,13,21]; @symbol_return<0> = [Boolean,28,27,34]; ]
    function onSelect() as Boolean {
F__Github_Hockey_source_HockeyDelegate_mc_28_35_32_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 29 8 ]
        symbol [ _data %tmp.1 29 8 13 ];
        %tmp.1 = getv self :_data;
        symbol [ _data %tmp.4 29 8 13 ];
        %tmp.4 = getv ? :_data;
        symbol [ goals %tmp.5 29 14 19 ];
        %tmp.5 = getv %tmp.4 :goals;
        %tmp.6 = add %tmp.5 1;
        symbol [ goals ? 29 14 19 ];
        putv %tmp.1 :goals dup %tmp.6;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 30 8 ]
        symbol [ WatchUi %tmp.7 30 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 30 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 31 8 ]
        %tmp.9 = true;
        ret %tmp.9;
F__Github_Hockey_source_HockeyDelegate_mc_28_35_32_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 35; @symbol_functiondef = [onMenu,35,13,19]; @symbol_return<0> = [Boolean,35,25,32]; ]
    function onMenu() as Boolean {
F__Github_Hockey_source_HockeyDelegate_mc_35_33_45_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 36 8 ]
        [ "F__Github_Hockey_source_HockeyDelegate_mc_35_33_45_4_start" "F__Github_Hockey_source_HockeyDelegate_mc_35_33_45_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 36 12 16 ];
        symbol [ WatchUi %tmp.3 36 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 36 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 36 39 44 const ];
        %tmp.8 = "Hockey Shifts";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 36 12 16 ];
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 37 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 37 8 12 ];
        symbol [ addItem %tmp.12 37 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 37 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 37 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Toggle shift";
        %tmp.18 = null;
        %tmp.20 = const :toggle;
        symbol [ toggle %tmp.20 37 67 73 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 38 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 38 8 12 ];
        symbol [ addItem %tmp.23 38 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 38 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 38 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Run simulation";
        %tmp.29 = null;
        %tmp.31 = const :simulate;
        symbol [ simulate %tmp.31 38 68 76 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 39 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 39 8 12 ];
        symbol [ addItem %tmp.34 39 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 39 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 39 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Reset stats";
        %tmp.40 = null;
        %tmp.42 = const :reset;
        symbol [ reset %tmp.42 39 68 73 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 40 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 40 8 12 ];
        symbol [ addItem %tmp.45 40 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 40 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 40 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Clear G/A";
        %tmp.51 = null;
        %tmp.53 = const :clearGA;
        symbol [ clearGA %tmp.53 40 68 75 const ];
        %tmp.54 = newd 0;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.55 41 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 41 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %menu.1;
        symbol [ menu %tmp.57 41 25 29 ];
        symbol [ HockeyMenuDelegate %tmp.61 42 29 47 ];
        %tmp.61 = getv ? :HockeyMenuDelegate;
        symbol [ _detector %tmp.63 42 48 57 ];
        %tmp.63 = getv ? :_detector;
        symbol [ _data %tmp.65 42 59 64 ];
        %tmp.65 = getv ? :_data;
        symbol [ _sim %tmp.67 42 66 70 ];
        %tmp.67 = getv ? :_sim;
        %tmp.58 = newc %tmp.61 (%tmp.63, %tmp.65, %tmp.67);
        symbol [ WatchUi %tmp.68 43 25 32 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.69 43 33 41 ];
        %tmp.69 = getv %tmp.68 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.69);
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 44 8 ]
        %tmp.70 = true;
        ret %tmp.70;
F__Github_Hockey_source_HockeyDelegate_mc_35_33_45_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 50; @symbol_functiondef = [onBack,50,13,19]; @symbol_return<0> = [Boolean,50,25,32]; ]
    function onBack() as Boolean {
F__Github_Hockey_source_HockeyDelegate_mc_50_33_54_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 51 8 ]
        symbol [ _data %tmp.1 51 8 13 ];
        %tmp.1 = getv self :_data;
        symbol [ _data %tmp.4 51 8 13 ];
        %tmp.4 = getv ? :_data;
        symbol [ assists %tmp.5 51 14 21 ];
        %tmp.5 = getv %tmp.4 :assists;
        %tmp.6 = add %tmp.5 1;
        symbol [ assists ? 51 14 21 ];
        putv %tmp.1 :assists dup %tmp.6;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 52 8 ]
        symbol [ WatchUi %tmp.7 52 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 52 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 53 8 ]
        %tmp.9 = true;
        ret %tmp.9;
F__Github_Hockey_source_HockeyDelegate_mc_50_33_54_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 59; @symbol_classdef = [HockeyMenuDelegate,59,6,24]; @symbol_extends<0> = [WatchUi,59,33,40]; @symbol_extends<1> = [Menu2InputDelegate,59,41,59]; ]
class HockeyMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 59; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 59; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 60; @position = 16; @symbol_vardef = [_detector,60,16,25]; @symbol_type<0> = [ShiftDetector,60,29,42]; ]
    private
    var _detector as ShiftDetector;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 61; @position = 16; @symbol_vardef = [_data,61,16,21]; @symbol_type<0> = [ShiftData,61,29,38]; ]
    private
    var _data as ShiftData;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 62; @position = 16; @symbol_vardef = [_sim,62,16,20]; @symbol_type<0> = [SimulationHelper,62,29,45]; ]
    private
    var _sim as SimulationHelper;
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 64; @symbol_functiondef = [initialize,64,13,23]; @symbol_param<0> = [detector,64,24,32]; @symbol_param<0>_type<0> = [ShiftDetector,64,36,49]; @symbol_param<1> = [data,65,24,28]; @symbol_param<1>_type<0> = [ShiftData,65,36,45]; @symbol_param<2> = [sim,66,24,27]; @symbol_param<2>_type<0> = [SimulationHelper,66,36,52]; ]
    function initialize(detector as ShiftDetector, data as ShiftData, sim as SimulationHelper) as Void {
F__Github_Hockey_source_HockeyDelegate_mc_66_54_71_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 67 8 ]
        symbol [ Menu2InputDelegate %tmp.2 67 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 67 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 68 8 ]
        %tmp.4 = lgetv %detector;
        symbol [ detector %tmp.4 68 20 28 ];
        symbol [ _detector ? 68 8 17 ];
        putv self :_detector %tmp.4;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 69 8 ]
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 69 20 24 ];
        symbol [ _data ? 69 8 13 ];
        putv self :_data %tmp.5;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 70 8 ]
        %tmp.6 = lgetv %sim;
        symbol [ sim %tmp.6 70 20 23 ];
        symbol [ _sim ? 70 8 12 ];
        putv self :_sim %tmp.6;
F__Github_Hockey_source_HockeyDelegate_mc_66_54_71_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 73; @symbol_functiondef = [onSelect,73,13,21]; @symbol_param<0> = [item,73,22,26]; @symbol_param<0>_type<0> = [WatchUi,73,30,37]; @symbol_param<0>_type<1> = [MenuItem,73,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
F__Github_Hockey_source_HockeyDelegate_mc_73_56_91_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 74 8 ]
        [ "F__Github_Hockey_source_HockeyDelegate_mc_73_56_91_4_start" "F__Github_Hockey_source_HockeyDelegate_mc_73_56_91_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 74 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 74 17 21 ];
        symbol [ getId %tmp.2 74 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 74 12 14 ];
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 76 8 ]
F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 76 12 14 ];
        %tmp.6 = const :toggle;
        symbol [ toggle %tmp.6 76 19 25 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_false;
F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_true:
F__Github_Hockey_source_HockeyDelegate_mc_76_27_79_8_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 77 12 ]
        symbol [ _detector %tmp.9 77 12 21 ];
        %tmp.9 = getv ? :_detector;
        symbol [ manualToggle %tmp.10 77 22 34 ];
        %tmp.10 = getv function %tmp.9 :manualToggle;
        invoke %tmp.9 %tmp.10();
F__Github_Hockey_source_HockeyDelegate_mc_76_27_79_8_stop:
        goto @F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_end;
F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_false:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 79 15 ]
F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_stmt:
        %tmp.11 = lgetv %id.1;
        symbol [ id %tmp.11 79 19 21 ];
        %tmp.13 = const :simulate;
        symbol [ simulate %tmp.13 79 26 34 const ];
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_false;
F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_true:
F__Github_Hockey_source_HockeyDelegate_mc_79_36_82_8_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 80 12 ]
        symbol [ _sim %tmp.16 80 12 16 ];
        %tmp.16 = getv ? :_sim;
        symbol [ start %tmp.17 80 17 22 ];
        %tmp.17 = getv function %tmp.16 :start;
        invoke %tmp.16 %tmp.17();
F__Github_Hockey_source_HockeyDelegate_mc_79_36_82_8_stop:
        goto @F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_end;
F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_false:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 82 15 ]
F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_stmt:
        %tmp.18 = lgetv %id.1;
        symbol [ id %tmp.18 82 19 21 ];
        %tmp.20 = const :reset;
        symbol [ reset %tmp.20 82 26 31 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_false;
F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_true:
F__Github_Hockey_source_HockeyDelegate_mc_82_33_85_8_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 83 12 ]
        symbol [ _data %tmp.23 83 12 17 ];
        %tmp.23 = getv ? :_data;
        symbol [ reset %tmp.24 83 18 23 ];
        %tmp.24 = getv function %tmp.23 :reset;
        invoke %tmp.23 %tmp.24();
F__Github_Hockey_source_HockeyDelegate_mc_82_33_85_8_stop:
        goto @F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_end;
F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_false:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 85 15 ]
F__Github_Hockey_source_HockeyDelegate_mc_85_15_88_8_if_stmt:
        %tmp.25 = lgetv %id.1;
        symbol [ id %tmp.25 85 19 21 ];
        %tmp.27 = const :clearGA;
        symbol [ clearGA %tmp.27 85 26 33 const ];
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @F__Github_Hockey_source_HockeyDelegate_mc_85_15_88_8_if_end;
F__Github_Hockey_source_HockeyDelegate_mc_85_15_88_8_if_true:
F__Github_Hockey_source_HockeyDelegate_mc_85_35_88_8_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 86 12 ]
        symbol [ _data %tmp.29 86 12 17 ];
        %tmp.29 = getv self :_data;
        %tmp.30 = 0;
        symbol [ goals ? 86 18 23 ];
        putv %tmp.29 :goals %tmp.30;
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 87 12 ]
        symbol [ _data %tmp.31 87 12 17 ];
        %tmp.31 = getv self :_data;
        %tmp.32 = 0;
        symbol [ assists ? 87 18 25 ];
        putv %tmp.31 :assists %tmp.32;
F__Github_Hockey_source_HockeyDelegate_mc_85_35_88_8_stop:
        goto @F__Github_Hockey_source_HockeyDelegate_mc_85_15_88_8_if_end;
F__Github_Hockey_source_HockeyDelegate_mc_85_15_88_8_if_end:
F__Github_Hockey_source_HockeyDelegate_mc_82_15_88_8_if_end:
F__Github_Hockey_source_HockeyDelegate_mc_79_15_88_8_if_end:
F__Github_Hockey_source_HockeyDelegate_mc_76_8_88_8_if_end:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 90 8 ]
        symbol [ WatchUi %tmp.33 90 8 15 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.34 90 16 23 ];
        %tmp.34 = getv function %tmp.33 :popView;
        symbol [ WatchUi %tmp.35 90 24 31 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.36 90 32 42 ];
        %tmp.36 = getv %tmp.35 :SLIDE_DOWN;
        invoke %tmp.33 %tmp.34(%tmp.36);
F__Github_Hockey_source_HockeyDelegate_mc_73_56_91_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 93; @symbol_functiondef = [onBack,93,13,19]; ]
    function onBack() as Void {
F__Github_Hockey_source_HockeyDelegate_mc_93_30_95_4_start:
[ "F:\Github\Hockey\source\HockeyDelegate.mc" 94 8 ]
        symbol [ WatchUi %tmp.1 94 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 94 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 94 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 94 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
F__Github_Hockey_source_HockeyDelegate_mc_93_30_95_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\HockeyDelegate.mc"; @line = 10; ]
<init> {
}
