[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 18; @position = 6; @symbol_constdef = [HR_ICE_THRESHOLD,18,6,22]; @symbol_type<0> = [Number,18,31,37]; ]
const HR_ICE_THRESHOLD as Number = 145;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 19; @position = 6; @symbol_constdef = [HR_BENCH_THRESHOLD,19,6,24]; @symbol_type<0> = [Number,19,31,37]; ]
const HR_BENCH_THRESHOLD as Number = 120;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 20; @position = 6; @symbol_constdef = [ACCEL_ICE_THRESHOLD,20,6,25]; @symbol_type<0> = [Number,20,31,37]; ]
const ACCEL_ICE_THRESHOLD as Number = 400;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 21; @position = 6; @symbol_constdef = [ACCEL_BENCH_THRESHOLD,21,6,27]; @symbol_type<0> = [Number,21,31,37]; ]
const ACCEL_BENCH_THRESHOLD as Number = 100;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 25; @position = 6; @symbol_constdef = [CONFIRM_ICE_MS,25,6,20]; @symbol_type<0> = [Number,25,31,37]; ]
const CONFIRM_ICE_MS as Number = 8000;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 26; @position = 6; @symbol_constdef = [CONFIRM_BENCH_MS,26,6,22]; @symbol_type<0> = [Number,26,31,37]; ]
const CONFIRM_BENCH_MS as Number = 12000;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 40; @position = 6; @symbol_constdef = [HR_DELTA_FAST_BPM,40,6,23]; @symbol_type<0> = [Number,40,31,37]; ]
const HR_DELTA_FAST_BPM as Number = 3;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 41; @position = 6; @symbol_constdef = [CONFIRM_ICE_FAST_MS,41,6,25]; @symbol_type<0> = [Number,41,31,37]; ]
const CONFIRM_ICE_FAST_MS as Number = 3000;
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 46; @symbol_classdef = [RingBuffer,46,6,16]; ]
class RingBuffer {
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 47; @position = 16; @symbol_vardef = [_buf,47,16,20]; @symbol_type<0> = [Array,47,25,30]; @symbol_type<1> = [Number,47,31,37]; ]
    private
    var _buf as Array<Number>;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 48; @position = 16; @symbol_vardef = [_cap,48,16,20]; @symbol_type<0> = [Number,48,25,31]; ]
    private
    var _cap as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 49; @position = 16; @symbol_vardef = [_head,49,16,21]; @symbol_type<0> = [Number,49,25,31]; ]
    private
    var _head as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 50; @position = 16; @symbol_vardef = [_size,50,16,21]; @symbol_type<0> = [Number,50,25,31]; ]
    private
    var _size as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 52; @symbol_functiondef = [initialize,52,13,23]; @symbol_param<0> = [capacity,52,24,32]; @symbol_param<0>_type<0> = [Number,52,36,42]; ]
    function initialize(capacity as Number) as Void {
F__Github_Hockey_source_ShiftData_mc_52_44_58_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 53 8 ]
        %tmp.1 = lgetv %capacity;
        symbol [ capacity %tmp.1 53 16 24 ];
        symbol [ _cap ? 53 8 12 ];
        putv self :_cap %tmp.1;
[ "F:\Github\Hockey\source\ShiftData.mc" 54 8 ]
        %tmp.2 = 0;
        symbol [ _head ? 54 8 13 ];
        putv self :_head %tmp.2;
[ "F:\Github\Hockey\source\ShiftData.mc" 55 8 ]
        %tmp.3 = 0;
        symbol [ _size ? 55 8 13 ];
        putv self :_size %tmp.3;
[ "F:\Github\Hockey\source\ShiftData.mc" 56 8 ]
        symbol [ _cap %tmp.6 56 21 25 ];
        %tmp.6 = getv ? :_cap;
        %tmp.4 = newa %tmp.6;
        %tmp.7 = as %tmp.4 Array<Number>;
        symbol [ Array %tmp.7 56 30 35 ];
        symbol [ Number %tmp.7 56 36 42 ];
        symbol [ _buf ? 56 8 12 ];
        putv self :_buf %tmp.7;
[ "F:\Github\Hockey\source\ShiftData.mc" 57 8 ]
        for @F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_test @F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_incr @F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_end;
F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_init:
        [ "F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_begin" "F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 57 17 18 ];
        %tmp.8 = 0;
        lputv %i.1 %tmp.8;
        symbol [ i %i.1 57 17 18 ];
F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_test:
        %tmp.9 = lgetv %i.1;
        symbol [ i %tmp.9 57 24 25 ];
        symbol [ _cap %tmp.11 57 28 32 ];
        %tmp.11 = getv ? :_cap;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_end;
F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_begin:
F__Github_Hockey_source_ShiftData_mc_57_39_57_54_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 57 41 ]
        symbol [ _buf %tmp.13 57 41 45 ];
        %tmp.13 = getv self :_buf;
        %tmp.14 = 0;
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 57 46 47 ];
        aputv %tmp.13 %tmp.15 %tmp.14;
F__Github_Hockey_source_ShiftData_mc_57_39_57_54_stop:
F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_incr:
[ "F:\Github\Hockey\source\ShiftData.mc" 57 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 57 34 35 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 57 34 35 ];
        goto @F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_test;
F__Github_Hockey_source_ShiftData_mc_57_8_57_54_for_end:
F__Github_Hockey_source_ShiftData_mc_52_44_58_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 60; @symbol_functiondef = [push,60,13,17]; @symbol_param<0> = [value,60,18,23]; @symbol_param<0>_type<0> = [Number,60,27,33]; ]
    function push(value as Number) as Void {
F__Github_Hockey_source_ShiftData_mc_60_43_64_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 61 8 ]
        symbol [ _buf %tmp.1 61 8 12 ];
        %tmp.1 = getv self :_buf;
        %tmp.2 = lgetv %value;
        symbol [ value %tmp.2 61 22 27 ];
        symbol [ _head %tmp.4 61 13 18 ];
        %tmp.4 = getv ? :_head;
        aputv %tmp.1 %tmp.4 %tmp.2;
[ "F:\Github\Hockey\source\ShiftData.mc" 62 8 ]
        symbol [ _head %tmp.6 62 17 22 ];
        %tmp.6 = getv ? :_head;
        %tmp.7 = 1;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ _cap %tmp.10 62 30 34 ];
        %tmp.10 = getv ? :_cap;
        %tmp.11 = mod %tmp.8 %tmp.10;
        symbol [ _head ? 62 8 13 ];
        putv self :_head %tmp.11;
[ "F:\Github\Hockey\source\ShiftData.mc" 63 8 ]
F__Github_Hockey_source_ShiftData_mc_63_8_63_37_if_stmt:
        symbol [ _size %tmp.13 63 12 17 ];
        %tmp.13 = getv ? :_size;
        symbol [ _cap %tmp.15 63 20 24 ];
        %tmp.15 = getv ? :_cap;
        %tmp.16 = lt %tmp.13 %tmp.15;
        bf %tmp.16 @F__Github_Hockey_source_ShiftData_mc_63_8_63_37_if_end;
F__Github_Hockey_source_ShiftData_mc_63_8_63_37_if_true:
F__Github_Hockey_source_ShiftData_mc_63_26_63_37_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 63 28 ]
        symbol [ _size %tmp.19 63 28 33 ];
        %tmp.19 = getv ? :_size;
        %tmp.20 = add %tmp.19 1;
        symbol [ _size ? 63 28 33 ];
        putv self :_size dup %tmp.20;
F__Github_Hockey_source_ShiftData_mc_63_26_63_37_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_63_8_63_37_if_end;
F__Github_Hockey_source_ShiftData_mc_63_8_63_37_if_end:
F__Github_Hockey_source_ShiftData_mc_60_43_64_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 66; @symbol_functiondef = [average,66,13,20]; @symbol_return<0> = [Number,66,26,32]; ]
    function average() as Number {
F__Github_Hockey_source_ShiftData_mc_66_33_71_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 67 8 ]
F__Github_Hockey_source_ShiftData_mc_67_8_67_36_if_stmt:
        symbol [ _size %tmp.2 67 12 17 ];
        %tmp.2 = getv ? :_size;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @F__Github_Hockey_source_ShiftData_mc_67_8_67_36_if_end;
F__Github_Hockey_source_ShiftData_mc_67_8_67_36_if_true:
F__Github_Hockey_source_ShiftData_mc_67_24_67_36_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 67 26 ]
        %tmp.5 = 0;
        ret %tmp.5;
F__Github_Hockey_source_ShiftData_mc_67_24_67_36_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_67_8_67_36_if_end;
F__Github_Hockey_source_ShiftData_mc_67_8_67_36_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 68 8 ]
        [ "F__Github_Hockey_source_ShiftData_mc_66_33_71_4_start" "F__Github_Hockey_source_ShiftData_mc_66_33_71_4_stop" ]
        %sum.1 = local;
        symbol [ sum %sum.1 68 12 15 ];
        %tmp.6 = 0;
        lputv %sum.1 %tmp.6;
        symbol [ sum %sum.1 68 12 15 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 69 8 ]
        for @F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_test @F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_incr @F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_end;
F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_init:
        [ "F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_begin" "F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 69 17 18 ];
        %tmp.7 = 0;
        lputv %i.2 %tmp.7;
        symbol [ i %i.2 69 17 18 ];
F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_test:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 69 24 25 ];
        symbol [ _size %tmp.10 69 28 33 ];
        %tmp.10 = getv ? :_size;
        %tmp.11 = lt %tmp.8 %tmp.10;
        bf %tmp.11 @F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_end;
F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_begin:
F__Github_Hockey_source_ShiftData_mc_69_40_69_58_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 69 42 ]
        %tmp.12 = lgetv %sum.1;
        symbol [ sum %tmp.12 69 42 45 ];
        symbol [ _buf %tmp.14 69 49 53 ];
        %tmp.14 = getv ? :_buf;
        %tmp.15 = lgetv %i.2;
        symbol [ i %tmp.15 69 54 55 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = add %tmp.12 %tmp.16;
        lputv %sum.1 %tmp.17;
        symbol [ sum %sum.1 69 42 45 ];
F__Github_Hockey_source_ShiftData_mc_69_40_69_58_stop:
F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_incr:
[ "F:\Github\Hockey\source\ShiftData.mc" 69 ]
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 69 35 36 ];
        %tmp.21 = add %tmp.20 1;
        lputv %i.2 %tmp.21;
        symbol [ i %i.2 69 35 36 ];
        goto @F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_test;
F__Github_Hockey_source_ShiftData_mc_69_8_69_58_for_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 70 8 ]
        %tmp.22 = lgetv %sum.1;
        symbol [ sum %tmp.22 70 15 18 ];
        symbol [ _size %tmp.24 70 21 26 ];
        %tmp.24 = getv ? :_size;
        %tmp.25 = div %tmp.22 %tmp.24;
        ret %tmp.25;
F__Github_Hockey_source_ShiftData_mc_66_33_71_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 73; @symbol_functiondef = [count,73,13,18]; @symbol_return<0> = [Number,73,24,30]; ]
    function count() as Number {
F__Github_Hockey_source_ShiftData_mc_73_31_73_47_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 73 33 ]
        symbol [ _size %tmp.2 73 40 45 ];
        %tmp.2 = getv ? :_size;
        ret %tmp.2;
F__Github_Hockey_source_ShiftData_mc_73_31_73_47_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 75; @symbol_functiondef = [reset,75,13,18]; ]
    function reset() as Void {
F__Github_Hockey_source_ShiftData_mc_75_29_79_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 76 8 ]
        %tmp.1 = 0;
        symbol [ _head ? 76 8 13 ];
        putv self :_head %tmp.1;
[ "F:\Github\Hockey\source\ShiftData.mc" 77 8 ]
        %tmp.2 = 0;
        symbol [ _size ? 77 8 13 ];
        putv self :_size %tmp.2;
[ "F:\Github\Hockey\source\ShiftData.mc" 78 8 ]
        for @F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_test @F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_incr @F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_end;
F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_init:
        [ "F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_begin" "F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 78 17 18 ];
        %tmp.3 = 0;
        lputv %i.1 %tmp.3;
        symbol [ i %i.1 78 17 18 ];
F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_test:
        %tmp.4 = lgetv %i.1;
        symbol [ i %tmp.4 78 24 25 ];
        symbol [ _cap %tmp.6 78 28 32 ];
        %tmp.6 = getv ? :_cap;
        %tmp.7 = lt %tmp.4 %tmp.6;
        bf %tmp.7 @F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_end;
F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_begin:
F__Github_Hockey_source_ShiftData_mc_78_39_78_54_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 78 41 ]
        symbol [ _buf %tmp.8 78 41 45 ];
        %tmp.8 = getv self :_buf;
        %tmp.9 = 0;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 78 46 47 ];
        aputv %tmp.8 %tmp.10 %tmp.9;
F__Github_Hockey_source_ShiftData_mc_78_39_78_54_stop:
F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_incr:
[ "F:\Github\Hockey\source\ShiftData.mc" 78 ]
        %tmp.13 = lgetv %i.1;
        symbol [ i %tmp.13 78 34 35 ];
        %tmp.14 = add %tmp.13 1;
        lputv %i.1 %tmp.14;
        symbol [ i %i.1 78 34 35 ];
        goto @F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_test;
F__Github_Hockey_source_ShiftData_mc_78_8_78_54_for_end:
F__Github_Hockey_source_ShiftData_mc_75_29_79_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 84; @symbol_classdef = [ShiftRecord,84,6,17]; ]
class ShiftRecord {
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 84; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 84; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 85; @position = 8; @symbol_vardef = [startMs,85,8,15]; @symbol_type<0> = [Number,85,22,28]; ]
    var startMs as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 86; @position = 8; @symbol_vardef = [durationMs,86,8,18]; @symbol_type<0> = [Number,86,22,28]; ]
    var durationMs as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 88; @symbol_functiondef = [initialize,88,13,23]; @symbol_param<0> = [start,88,24,29]; @symbol_param<0>_type<0> = [Number,88,33,39]; @symbol_param<1> = [dur,88,41,44]; @symbol_param<1>_type<0> = [Number,88,48,54]; ]
    function initialize(start as Number, dur as Number) as Void {
F__Github_Hockey_source_ShiftData_mc_88_56_91_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 89 8 ]
        %tmp.1 = lgetv %start;
        symbol [ start %tmp.1 89 21 26 ];
        symbol [ startMs ? 89 8 15 ];
        putv self :startMs %tmp.1;
[ "F:\Github\Hockey\source\ShiftData.mc" 90 8 ]
        %tmp.2 = lgetv %dur;
        symbol [ dur %tmp.2 90 21 24 ];
        symbol [ durationMs ? 90 8 18 ];
        putv self :durationMs %tmp.2;
F__Github_Hockey_source_ShiftData_mc_88_56_91_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 96; @symbol_classdef = [ShiftData,96,6,15]; ]
class ShiftData {
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 96; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 96; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 97; @position = 8; @symbol_vardef = [shifts,97,8,14]; @symbol_type<0> = [Array,97,25,30]; @symbol_type<1> = [ShiftRecord,97,31,42]; ]
    var shifts as Array<ShiftRecord>;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 98; @position = 8; @symbol_vardef = [breaks,98,8,14]; @symbol_type<0> = [Array,98,25,30]; @symbol_type<1> = [Number,98,31,37]; ]
    var breaks as Array<Number>;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 99; @position = 8; @symbol_vardef = [totalToiMs,99,8,18]; @symbol_type<0> = [Number,99,25,31]; ]
    var totalToiMs as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 100; @position = 8; @symbol_vardef = [currentHR,100,8,17]; @symbol_type<0> = [Number,100,25,31]; ]
    var currentHR as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 101; @position = 8; @symbol_vardef = [currentAccel,101,8,20]; @symbol_type<0> = [Number,101,25,31]; ]
    var currentAccel as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 102; @position = 8; @symbol_vardef = [hrDelta,102,8,15]; @symbol_type<0> = [Number,102,25,31]; ]
    var hrDelta as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 103; @position = 8; @symbol_vardef = [isSimulation,103,8,20]; @symbol_type<0> = [Boolean,103,25,32]; ]
    var isSimulation as Boolean;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 104; @position = 8; @symbol_vardef = [goals,104,8,13]; @symbol_type<0> = [Number,104,25,31]; ]
    var goals as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 105; @position = 8; @symbol_vardef = [assists,105,8,15]; @symbol_type<0> = [Number,105,25,31]; ]
    var assists as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 106; @position = 8; @symbol_vardef = [simAvgHR,106,8,16]; @symbol_type<0> = [Number,106,25,31]; ]
    var simAvgHR as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 107; @position = 8; @symbol_vardef = [simCals,107,8,15]; @symbol_type<0> = [Number,107,25,31]; ]
    var simCals as Number;
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 109; @symbol_functiondef = [initialize,109,13,23]; ]
    function initialize() as Void {
F__Github_Hockey_source_ShiftData_mc_109_26_121_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 110 8 ]
        %tmp.1 = newa 0 Array<ShiftRecord>;
        symbol [ Array %tmp.1 110 29 34 ];
        symbol [ ShiftRecord %tmp.1 110 35 46 ];
        symbol [ shifts ? 110 8 14 ];
        putv self :shifts %tmp.1;
[ "F:\Github\Hockey\source\ShiftData.mc" 111 8 ]
        %tmp.2 = newa 0 Array<Number>;
        symbol [ Array %tmp.2 111 29 34 ];
        symbol [ Number %tmp.2 111 35 41 ];
        symbol [ breaks ? 111 8 14 ];
        putv self :breaks %tmp.2;
[ "F:\Github\Hockey\source\ShiftData.mc" 112 8 ]
        %tmp.3 = 0;
        symbol [ totalToiMs ? 112 8 18 ];
        putv self :totalToiMs %tmp.3;
[ "F:\Github\Hockey\source\ShiftData.mc" 113 8 ]
        %tmp.4 = 0;
        symbol [ currentHR ? 113 8 17 ];
        putv self :currentHR %tmp.4;
[ "F:\Github\Hockey\source\ShiftData.mc" 114 8 ]
        %tmp.5 = 0;
        symbol [ currentAccel ? 114 8 20 ];
        putv self :currentAccel %tmp.5;
[ "F:\Github\Hockey\source\ShiftData.mc" 115 8 ]
        %tmp.6 = 0;
        symbol [ hrDelta ? 115 8 15 ];
        putv self :hrDelta %tmp.6;
[ "F:\Github\Hockey\source\ShiftData.mc" 116 8 ]
        %tmp.7 = false;
        symbol [ isSimulation ? 116 8 20 ];
        putv self :isSimulation %tmp.7;
[ "F:\Github\Hockey\source\ShiftData.mc" 117 8 ]
        %tmp.8 = 0;
        symbol [ goals ? 117 8 13 ];
        putv self :goals %tmp.8;
[ "F:\Github\Hockey\source\ShiftData.mc" 118 8 ]
        %tmp.9 = 0;
        symbol [ assists ? 118 8 15 ];
        putv self :assists %tmp.9;
[ "F:\Github\Hockey\source\ShiftData.mc" 119 8 ]
        %tmp.10 = 0;
        symbol [ simAvgHR ? 119 8 16 ];
        putv self :simAvgHR %tmp.10;
[ "F:\Github\Hockey\source\ShiftData.mc" 120 8 ]
        %tmp.11 = 0;
        symbol [ simCals ? 120 8 15 ];
        putv self :simCals %tmp.11;
F__Github_Hockey_source_ShiftData_mc_109_26_121_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 123; @symbol_functiondef = [addShift,123,13,21]; @symbol_param<0> = [startMs,123,22,29]; @symbol_param<0>_type<0> = [Number,123,33,39]; @symbol_param<1> = [durationMs,123,41,51]; @symbol_param<1>_type<0> = [Number,123,55,61]; ]
    function addShift(startMs as Number, durationMs as Number) as Void {
F__Github_Hockey_source_ShiftData_mc_123_71_129_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 124 8 ]
F__Github_Hockey_source_ShiftData_mc_124_8_126_8_if_stmt:
        symbol [ shifts %tmp.2 124 12 18 ];
        %tmp.2 = getv ? :shifts;
        symbol [ size %tmp.3 124 19 23 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 50;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @F__Github_Hockey_source_ShiftData_mc_124_8_126_8_if_end;
F__Github_Hockey_source_ShiftData_mc_124_8_126_8_if_true:
F__Github_Hockey_source_ShiftData_mc_124_33_126_8_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 125 12 ]
        symbol [ shifts %tmp.8 125 21 27 ];
        %tmp.8 = getv ? :shifts;
        symbol [ slice %tmp.9 125 28 33 ];
        %tmp.9 = getv function %tmp.8 :slice;
        %tmp.10 = 1;
        %tmp.11 = null;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11);
        symbol [ shifts ? 125 12 18 ];
        putv self :shifts %tmp.12;
F__Github_Hockey_source_ShiftData_mc_124_33_126_8_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_124_8_126_8_if_end;
F__Github_Hockey_source_ShiftData_mc_124_8_126_8_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 127 8 ]
        symbol [ shifts %tmp.14 127 8 14 ];
        %tmp.14 = getv ? :shifts;
        symbol [ add %tmp.15 127 15 18 ];
        %tmp.15 = getv function %tmp.14 :add;
        symbol [ ShiftRecord %tmp.19 127 23 34 ];
        %tmp.19 = getv ? :ShiftRecord;
        %tmp.20 = lgetv %startMs;
        symbol [ startMs %tmp.20 127 35 42 ];
        %tmp.21 = lgetv %durationMs;
        symbol [ durationMs %tmp.21 127 44 54 ];
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "F:\Github\Hockey\source\ShiftData.mc" 128 8 ]
        symbol [ totalToiMs %tmp.22 128 8 18 ];
        %tmp.22 = getv self :totalToiMs;
        %tmp.23 = lgetv %durationMs;
        symbol [ durationMs %tmp.23 128 22 32 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        symbol [ totalToiMs ? 128 8 18 ];
        putv self :totalToiMs dup %tmp.24;
F__Github_Hockey_source_ShiftData_mc_123_71_129_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 131; @symbol_functiondef = [addBreak,131,13,21]; @symbol_param<0> = [durationMs,131,22,32]; @symbol_param<0>_type<0> = [Number,131,36,42]; ]
    function addBreak(durationMs as Number) as Void {
F__Github_Hockey_source_ShiftData_mc_131_52_136_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 132 8 ]
F__Github_Hockey_source_ShiftData_mc_132_8_134_8_if_stmt:
        symbol [ breaks %tmp.2 132 12 18 ];
        %tmp.2 = getv ? :breaks;
        symbol [ size %tmp.3 132 19 23 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 50;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @F__Github_Hockey_source_ShiftData_mc_132_8_134_8_if_end;
F__Github_Hockey_source_ShiftData_mc_132_8_134_8_if_true:
F__Github_Hockey_source_ShiftData_mc_132_33_134_8_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 133 12 ]
        symbol [ breaks %tmp.8 133 21 27 ];
        %tmp.8 = getv ? :breaks;
        symbol [ slice %tmp.9 133 28 33 ];
        %tmp.9 = getv function %tmp.8 :slice;
        %tmp.10 = 1;
        %tmp.11 = null;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11);
        symbol [ breaks ? 133 12 18 ];
        putv self :breaks %tmp.12;
F__Github_Hockey_source_ShiftData_mc_132_33_134_8_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_132_8_134_8_if_end;
F__Github_Hockey_source_ShiftData_mc_132_8_134_8_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 135 8 ]
        symbol [ breaks %tmp.14 135 8 14 ];
        %tmp.14 = getv ? :breaks;
        symbol [ add %tmp.15 135 15 18 ];
        %tmp.15 = getv function %tmp.14 :add;
        %tmp.16 = lgetv %durationMs;
        symbol [ durationMs %tmp.16 135 19 29 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
F__Github_Hockey_source_ShiftData_mc_131_52_136_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 138; @symbol_functiondef = [getShiftCount,138,13,26]; @symbol_return<0> = [Number,138,32,38]; ]
    function getShiftCount() as Number {
F__Github_Hockey_source_ShiftData_mc_138_39_140_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 139 8 ]
        symbol [ shifts %tmp.2 139 15 21 ];
        %tmp.2 = getv ? :shifts;
        symbol [ size %tmp.3 139 22 26 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
F__Github_Hockey_source_ShiftData_mc_138_39_140_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 142; @symbol_functiondef = [getLastShiftMs,142,13,27]; @symbol_return<0> = [Number,142,33,39]; ]
    function getLastShiftMs() as Number {
F__Github_Hockey_source_ShiftData_mc_142_40_145_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 143 8 ]
F__Github_Hockey_source_ShiftData_mc_143_8_143_44_if_stmt:
        symbol [ shifts %tmp.2 143 12 18 ];
        %tmp.2 = getv ? :shifts;
        symbol [ size %tmp.3 143 19 23 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @F__Github_Hockey_source_ShiftData_mc_143_8_143_44_if_end;
F__Github_Hockey_source_ShiftData_mc_143_8_143_44_if_true:
F__Github_Hockey_source_ShiftData_mc_143_32_143_44_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 143 34 ]
        %tmp.7 = 0;
        ret %tmp.7;
F__Github_Hockey_source_ShiftData_mc_143_32_143_44_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_143_8_143_44_if_end;
F__Github_Hockey_source_ShiftData_mc_143_8_143_44_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 144 8 ]
        symbol [ shifts %tmp.9 144 15 21 ];
        %tmp.9 = getv ? :shifts;
        symbol [ shifts %tmp.11 144 22 28 ];
        %tmp.11 = getv ? :shifts;
        symbol [ size %tmp.12 144 29 33 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 1;
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = agetv %tmp.9 %tmp.15;
        symbol [ durationMs %tmp.17 144 41 51 ];
        %tmp.17 = getv %tmp.16 :durationMs;
        ret %tmp.17;
F__Github_Hockey_source_ShiftData_mc_142_40_145_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 147; @symbol_functiondef = [getAvgShiftMs,147,13,26]; @symbol_return<0> = [Number,147,32,38]; ]
    function getAvgShiftMs() as Number {
F__Github_Hockey_source_ShiftData_mc_147_39_154_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 148 8 ]
F__Github_Hockey_source_ShiftData_mc_148_8_148_44_if_stmt:
        symbol [ shifts %tmp.2 148 12 18 ];
        %tmp.2 = getv ? :shifts;
        symbol [ size %tmp.3 148 19 23 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @F__Github_Hockey_source_ShiftData_mc_148_8_148_44_if_end;
F__Github_Hockey_source_ShiftData_mc_148_8_148_44_if_true:
F__Github_Hockey_source_ShiftData_mc_148_32_148_44_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 148 34 ]
        %tmp.7 = 0;
        ret %tmp.7;
F__Github_Hockey_source_ShiftData_mc_148_32_148_44_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_148_8_148_44_if_end;
F__Github_Hockey_source_ShiftData_mc_148_8_148_44_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 149 8 ]
        [ "F__Github_Hockey_source_ShiftData_mc_147_39_154_4_start" "F__Github_Hockey_source_ShiftData_mc_147_39_154_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 149 12 17 ];
        %tmp.8 = 0;
        lputv %total.1 %tmp.8;
        symbol [ total %total.1 149 12 17 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 150 8 ]
        for @F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_test @F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_incr @F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_end;
F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_init:
        [ "F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_begin" "F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 150 17 18 ];
        %tmp.9 = 0;
        lputv %i.2 %tmp.9;
        symbol [ i %i.2 150 17 18 ];
F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_test:
        %tmp.10 = lgetv %i.2;
        symbol [ i %tmp.10 150 24 25 ];
        symbol [ shifts %tmp.12 150 28 34 ];
        %tmp.12 = getv ? :shifts;
        symbol [ size %tmp.13 150 35 39 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_end;
F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_begin:
F__Github_Hockey_source_ShiftData_mc_150_48_152_8_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 151 12 ]
        %tmp.16 = lgetv %total.1;
        symbol [ total %tmp.16 151 12 17 ];
        symbol [ shifts %tmp.18 151 21 27 ];
        %tmp.18 = getv ? :shifts;
        %tmp.19 = lgetv %i.2;
        symbol [ i %tmp.19 151 28 29 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        symbol [ durationMs %tmp.21 151 31 41 ];
        %tmp.21 = getv %tmp.20 :durationMs;
        %tmp.22 = add %tmp.16 %tmp.21;
        lputv %total.1 %tmp.22;
        symbol [ total %total.1 151 12 17 ];
F__Github_Hockey_source_ShiftData_mc_150_48_152_8_stop:
F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_incr:
[ "F:\Github\Hockey\source\ShiftData.mc" 150 ]
        %tmp.25 = lgetv %i.2;
        symbol [ i %tmp.25 150 43 44 ];
        %tmp.26 = add %tmp.25 1;
        lputv %i.2 %tmp.26;
        symbol [ i %i.2 150 43 44 ];
        goto @F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_test;
F__Github_Hockey_source_ShiftData_mc_150_8_152_8_for_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 153 8 ]
        %tmp.27 = lgetv %total.1;
        symbol [ total %tmp.27 153 15 20 ];
        symbol [ shifts %tmp.29 153 23 29 ];
        %tmp.29 = getv ? :shifts;
        symbol [ size %tmp.30 153 30 34 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = div %tmp.27 %tmp.31;
        ret %tmp.32;
F__Github_Hockey_source_ShiftData_mc_147_39_154_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 156; @symbol_functiondef = [getAvgBreakMs,156,13,26]; @symbol_return<0> = [Number,156,32,38]; ]
    function getAvgBreakMs() as Number {
F__Github_Hockey_source_ShiftData_mc_156_39_163_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 157 8 ]
F__Github_Hockey_source_ShiftData_mc_157_8_157_44_if_stmt:
        symbol [ breaks %tmp.2 157 12 18 ];
        %tmp.2 = getv ? :breaks;
        symbol [ size %tmp.3 157 19 23 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @F__Github_Hockey_source_ShiftData_mc_157_8_157_44_if_end;
F__Github_Hockey_source_ShiftData_mc_157_8_157_44_if_true:
F__Github_Hockey_source_ShiftData_mc_157_32_157_44_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 157 34 ]
        %tmp.7 = 0;
        ret %tmp.7;
F__Github_Hockey_source_ShiftData_mc_157_32_157_44_stop:
        goto @F__Github_Hockey_source_ShiftData_mc_157_8_157_44_if_end;
F__Github_Hockey_source_ShiftData_mc_157_8_157_44_if_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 158 8 ]
        [ "F__Github_Hockey_source_ShiftData_mc_156_39_163_4_start" "F__Github_Hockey_source_ShiftData_mc_156_39_163_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 158 12 17 ];
        %tmp.8 = 0;
        lputv %total.1 %tmp.8;
        symbol [ total %total.1 158 12 17 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 159 8 ]
        for @F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_test @F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_incr @F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_end;
F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_init:
        [ "F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_begin" "F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 159 17 18 ];
        %tmp.9 = 0;
        lputv %i.2 %tmp.9;
        symbol [ i %i.2 159 17 18 ];
F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_test:
        %tmp.10 = lgetv %i.2;
        symbol [ i %tmp.10 159 24 25 ];
        symbol [ breaks %tmp.12 159 28 34 ];
        %tmp.12 = getv ? :breaks;
        symbol [ size %tmp.13 159 35 39 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.10 %tmp.14;
        bf %tmp.15 @F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_end;
F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_begin:
F__Github_Hockey_source_ShiftData_mc_159_48_161_8_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 160 12 ]
        %tmp.16 = lgetv %total.1;
        symbol [ total %tmp.16 160 12 17 ];
        symbol [ breaks %tmp.18 160 21 27 ];
        %tmp.18 = getv ? :breaks;
        %tmp.19 = lgetv %i.2;
        symbol [ i %tmp.19 160 28 29 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = add %tmp.16 %tmp.20;
        lputv %total.1 %tmp.21;
        symbol [ total %total.1 160 12 17 ];
F__Github_Hockey_source_ShiftData_mc_159_48_161_8_stop:
F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_incr:
[ "F:\Github\Hockey\source\ShiftData.mc" 159 ]
        %tmp.24 = lgetv %i.2;
        symbol [ i %tmp.24 159 43 44 ];
        %tmp.25 = add %tmp.24 1;
        lputv %i.2 %tmp.25;
        symbol [ i %i.2 159 43 44 ];
        goto @F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_test;
F__Github_Hockey_source_ShiftData_mc_159_8_161_8_for_end:
[ "F:\Github\Hockey\source\ShiftData.mc" 162 8 ]
        %tmp.26 = lgetv %total.1;
        symbol [ total %tmp.26 162 15 20 ];
        symbol [ breaks %tmp.28 162 23 29 ];
        %tmp.28 = getv ? :breaks;
        symbol [ size %tmp.29 162 30 34 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = div %tmp.26 %tmp.30;
        ret %tmp.31;
F__Github_Hockey_source_ShiftData_mc_156_39_163_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 165; @symbol_functiondef = [reset,165,13,18]; ]
    function reset() as Void {
F__Github_Hockey_source_ShiftData_mc_165_29_173_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 166 8 ]
        %tmp.1 = newa 0 Array<ShiftRecord>;
        symbol [ Array %tmp.1 166 29 34 ];
        symbol [ ShiftRecord %tmp.1 166 35 46 ];
        symbol [ shifts ? 166 8 14 ];
        putv self :shifts %tmp.1;
[ "F:\Github\Hockey\source\ShiftData.mc" 167 8 ]
        %tmp.2 = newa 0 Array<Number>;
        symbol [ Array %tmp.2 167 29 34 ];
        symbol [ Number %tmp.2 167 35 41 ];
        symbol [ breaks ? 167 8 14 ];
        putv self :breaks %tmp.2;
[ "F:\Github\Hockey\source\ShiftData.mc" 168 8 ]
        %tmp.3 = 0;
        symbol [ totalToiMs ? 168 8 18 ];
        putv self :totalToiMs %tmp.3;
[ "F:\Github\Hockey\source\ShiftData.mc" 169 8 ]
        %tmp.4 = 0;
        symbol [ goals ? 169 8 13 ];
        putv self :goals %tmp.4;
[ "F:\Github\Hockey\source\ShiftData.mc" 170 8 ]
        %tmp.5 = 0;
        symbol [ assists ? 170 8 15 ];
        putv self :assists %tmp.5;
[ "F:\Github\Hockey\source\ShiftData.mc" 171 8 ]
        %tmp.6 = 0;
        symbol [ simAvgHR ? 171 8 16 ];
        putv self :simAvgHR %tmp.6;
[ "F:\Github\Hockey\source\ShiftData.mc" 172 8 ]
        %tmp.7 = 0;
        symbol [ simCals ? 172 8 15 ];
        putv self :simCals %tmp.7;
F__Github_Hockey_source_ShiftData_mc_165_29_173_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 176; @symbol_functiondef = [msToStr,176,13,20]; @symbol_param<0> = [ms,176,21,23]; @symbol_param<0>_type<0> = [Number,176,27,33]; @symbol_return<0> = [String,176,38,44]; ]
    function msToStr(ms as Number) as String {
F__Github_Hockey_source_ShiftData_mc_176_45_181_4_start:
[ "F:\Github\Hockey\source\ShiftData.mc" 177 8 ]
        [ "F__Github_Hockey_source_ShiftData_mc_176_45_181_4_start" "F__Github_Hockey_source_ShiftData_mc_176_45_181_4_stop" ]
        %sec.1 = local;
        symbol [ sec %sec.1 177 12 15 ];
        %tmp.1 = lgetv %ms;
        symbol [ ms %tmp.1 177 18 20 ];
        %tmp.2 = 1000;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %sec.1 %tmp.3;
        symbol [ sec %sec.1 177 12 15 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 178 8 ]
        [ "F__Github_Hockey_source_ShiftData_mc_176_45_181_4_start" "F__Github_Hockey_source_ShiftData_mc_176_45_181_4_stop" ]
        %min.2 = local;
        symbol [ min %min.2 178 12 15 ];
        %tmp.4 = lgetv %sec.1;
        symbol [ sec %tmp.4 178 18 21 ];
        %tmp.5 = 60;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %min.2 %tmp.6;
        symbol [ min %min.2 178 12 15 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 179 8 ]
        %tmp.7 = lgetv %sec.1;
        symbol [ sec %tmp.7 179 18 21 ];
        %tmp.8 = 60;
        %tmp.9 = mod %tmp.7 %tmp.8;
        lputv %sec.1 %tmp.9;
        symbol [ sec %sec.1 179 8 11 ];
[ "F:\Github\Hockey\source\ShiftData.mc" 180 8 ]
        %tmp.10 = lgetv %min.2;
        symbol [ min %tmp.10 180 15 18 ];
        symbol [ toString %tmp.11 180 19 27 ];
        %tmp.11 = getv function %tmp.10 :toString;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = ":";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %sec.1;
        symbol [ sec %tmp.15 180 38 41 ];
        symbol [ format %tmp.16 180 42 48 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.14 %tmp.18;
        ret %tmp.19;
F__Github_Hockey_source_ShiftData_mc_176_45_181_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\ShiftData.mc"; @line = 5; ]
<init> {
}
