[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Application,15,14,25]; ]
import Toybox.Application;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Lang,16,14,18]; ]
import Toybox.Lang;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [WatchUi,17,14,21]; ]
import Toybox.WatchUi;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 18; @symbol_importdef<0> = [Toybox,18,7,13]; @symbol_importdef<1> = [Sensor,18,14,20]; ]
import Toybox.Sensor;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [Timer,19,14,19]; ]
import Toybox.Timer;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [ActivityRecording,20,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 22; @symbol_classdef = [HockeyApp,22,6,15]; @symbol_extends<0> = [Application,22,24,35]; @symbol_extends<1> = [AppBase,22,36,43]; ]
class HockeyApp extends Application.AppBase {
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 23; @position = 16; @symbol_vardef = [_data,23,16,21]; @symbol_type<0> = [ShiftData,23,29,38]; ]
    private
    var _data as ShiftData;
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 24; @position = 16; @symbol_vardef = [_detector,24,16,25]; @symbol_type<0> = [ShiftDetector,24,29,42]; ]
    private
    var _detector as ShiftDetector;
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 25; @position = 16; @symbol_vardef = [_sim,25,16,20]; @symbol_type<0> = [SimulationHelper,25,29,45]; ]
    private
    var _sim as SimulationHelper;
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 26; @position = 16; @symbol_vardef = [_timer,26,16,22]; @symbol_type<0> = [Timer,26,29,34]; @symbol_type<1> = [Timer,26,35,40]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 27; @position = 16; @symbol_vardef = [_session,27,16,24]; @symbol_type<0> = [ActivityRecording,27,29,46]; @symbol_type<1> = [Session,27,47,54]; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; ]
    function initialize() as Void {
F__Github_Hockey_source_HockeyApp_mc_29_26_34_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 30 8 ]
        symbol [ AppBase %tmp.2 30 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 30 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "F:\Github\Hockey\source\HockeyApp.mc" 31 8 ]
        symbol [ ShiftData %tmp.7 31 24 33 ];
        %tmp.7 = getv ? :ShiftData;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _data ? 31 8 13 ];
        putv self :_data %tmp.4;
[ "F:\Github\Hockey\source\HockeyApp.mc" 32 8 ]
        symbol [ ShiftDetector %tmp.11 32 24 37 ];
        %tmp.11 = getv ? :ShiftDetector;
        symbol [ _data %tmp.13 32 38 43 ];
        %tmp.13 = getv ? :_data;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        symbol [ _detector ? 32 8 17 ];
        putv self :_detector %tmp.8;
[ "F:\Github\Hockey\source\HockeyApp.mc" 33 8 ]
        symbol [ SimulationHelper %tmp.17 33 24 40 ];
        %tmp.17 = getv ? :SimulationHelper;
        symbol [ _detector %tmp.19 33 41 50 ];
        %tmp.19 = getv ? :_detector;
        symbol [ _data %tmp.21 33 52 57 ];
        %tmp.21 = getv ? :_data;
        %tmp.14 = newc %tmp.17 (%tmp.19, %tmp.21);
        symbol [ _sim ? 33 8 12 ];
        putv self :_sim %tmp.14;
F__Github_Hockey_source_HockeyApp_mc_29_26_34_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 36; @symbol_functiondef = [onStart,36,13,20]; @symbol_param<0> = [state,36,21,26]; @symbol_param<0>_type<0> = [Dictionary,36,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
F__Github_Hockey_source_HockeyApp_mc_36_51_71_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 39 8 ]
        try @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_beginTry @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_endTry @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_catch @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally;
F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_beginTry:
F__Github_Hockey_source_HockeyApp_mc_39_12_47_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 40 12 ]
        [ "F__Github_Hockey_source_HockeyApp_mc_39_12_47_8_start" "F__Github_Hockey_source_HockeyApp_mc_39_12_47_8_stop" ]
        %sessionOptions.1 = local;
        symbol [ sessionOptions %sessionOptions.1 40 16 30 ];
        %tmp.1 = newd 3;
        %tmp.3 = const :name;
        symbol [ name %tmp.3 41 17 21 const ];
        %tmp.4 = "Ice Hockey";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :sport;
        symbol [ sport %tmp.8 42 17 22 const ];
        symbol [ Activity %tmp.10 42 29 37 ];
        %tmp.10 = getv ? :Activity;
        symbol [ SPORT_HOCKEY %tmp.11 42 38 50 ];
        %tmp.11 = getv %tmp.10 :SPORT_HOCKEY;
        %tmp.12 = dup %tmp.6;
        %tmp.13 = aputv %tmp.12 %tmp.8 %tmp.11;
        %tmp.15 = const :subSport;
        symbol [ subSport %tmp.15 43 17 25 const ];
        symbol [ Activity %tmp.17 43 29 37 ];
        %tmp.17 = getv ? :Activity;
        symbol [ SUB_SPORT_ICE %tmp.18 43 38 51 ];
        %tmp.18 = getv %tmp.17 :SUB_SPORT_ICE;
        %tmp.19 = dup %tmp.13;
        %tmp.20 = aputv %tmp.19 %tmp.15 %tmp.18;
        lputv %sessionOptions.1 %tmp.20;
        symbol [ sessionOptions %sessionOptions.1 40 16 30 ];
[ "F:\Github\Hockey\source\HockeyApp.mc" 45 12 ]
        symbol [ ActivityRecording %tmp.21 45 23 40 ];
        %tmp.21 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.22 45 41 54 ];
        %tmp.22 = getv function %tmp.21 :createSession;
        %tmp.23 = lgetv %sessionOptions.1;
        symbol [ sessionOptions %tmp.23 45 55 69 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _session ? 45 12 20 ];
        putv self :_session %tmp.24;
[ "F:\Github\Hockey\source\HockeyApp.mc" 46 12 ]
        symbol [ _session %tmp.26 46 12 20 ];
        %tmp.26 = getv ? :_session;
        symbol [ start %tmp.27 46 21 26 ];
        %tmp.27 = getv function %tmp.26 :start;
        invoke %tmp.26 %tmp.27();
F__Github_Hockey_source_HockeyApp_mc_39_12_47_8_stop:
F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_endTry:
        jsr @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally;
        goto @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_end;
F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_catch:
        %tmp.28 = exception;
        push %tmp.28;
[ "F:\Github\Hockey\source\HockeyApp.mc" 47 10 ]
        %tmp.29 = dup %tmp.28;
        symbol [ Lang %tmp.30 47 31 35 ];
        %tmp.30 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.31 47 36 45 ];
        %tmp.31 = getv %tmp.30 :Exception;
        %tmp.32 = isa %tmp.29 %tmp.31;
        bf %tmp.32 @F__Github_Hockey_source_HockeyApp_mc_47_10_50_8_next;
        [ "F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_catch" "F__Github_Hockey_source_HockeyApp_mc_47_10_50_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 47 17 19 ];
        %tmp.33 = dup %tmp.28;
        %tmp.34 = as %tmp.33 Lang.Exception;
        lputv %ex.2 %tmp.34;
        symbol [ ex %ex.2 47 17 19 ];
F__Github_Hockey_source_HockeyApp_mc_47_47_50_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 49 12 ]
        %tmp.35 = null;
        symbol [ _session ? 49 12 20 ];
        putv self :_session %tmp.35;
F__Github_Hockey_source_HockeyApp_mc_47_47_50_8_stop:
        jsr @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally;
        pop;
        goto @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_end;
F__Github_Hockey_source_HockeyApp_mc_47_10_50_8_next:
        try @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_catch @F__Github_Hockey_source_HockeyApp_mc_47_10_50_8_next @F__Github_Hockey_source_HockeyApp_mc_47_10_50_8_next @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally;
        jsr @F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally;
        throw %tmp.28;
F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_finally:
        jsrret;
F__Github_Hockey_source_HockeyApp_mc_39_8_50_8_end:
[ "F:\Github\Hockey\source\HockeyApp.mc" 53 8 ]
        [ "F__Github_Hockey_source_HockeyApp_mc_36_51_71_4_start" "F__Github_Hockey_source_HockeyApp_mc_36_51_71_4_stop" ]
        %sensorOptions.3 = local;
        symbol [ sensorOptions %sensorOptions.3 53 12 25 ];
        %tmp.36 = newd 2;
        %tmp.38 = const :period;
        symbol [ period %tmp.38 54 13 19 const ];
        %tmp.39 = 1;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :accelerometer;
        symbol [ accelerometer %tmp.43 55 13 26 const ];
        %tmp.44 = newd 2;
        %tmp.46 = const :enabled;
        symbol [ enabled %tmp.46 56 17 24 const ];
        %tmp.47 = true;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :sampleRate;
        symbol [ sampleRate %tmp.51 57 17 27 const ];
        %tmp.52 = 25;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = dup %tmp.41;
        %tmp.56 = aputv %tmp.55 %tmp.43 %tmp.54;
        lputv %sensorOptions.3 %tmp.56;
        symbol [ sensorOptions %sensorOptions.3 53 12 25 ];
[ "F:\Github\Hockey\source\HockeyApp.mc" 60 8 ]
        try @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_beginTry @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_endTry @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_catch @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally;
F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_beginTry:
F__Github_Hockey_source_HockeyApp_mc_60_12_62_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 61 12 ]
        symbol [ Sensor %tmp.57 61 12 18 ];
        %tmp.57 = getm $.Toybox.Sensor;
        symbol [ registerSensorDataListener %tmp.58 61 19 45 ];
        %tmp.58 = getv function %tmp.57 :registerSensorDataListener;
        %tmp.59 = self;
        symbol [ method %tmp.60 61 46 52 ];
        %tmp.60 = getv function %tmp.59 :method;
        %tmp.62 = const :onSensorData;
        symbol [ onSensorData %tmp.62 61 54 66 const ];
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.62);
        %tmp.64 = lgetv %sensorOptions.3;
        symbol [ sensorOptions %tmp.64 61 69 82 ];
        invoke %tmp.57 %tmp.58(%tmp.63, %tmp.64);
F__Github_Hockey_source_HockeyApp_mc_60_12_62_8_stop:
F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_endTry:
        jsr @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally;
        goto @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_end;
F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_catch:
        %tmp.65 = exception;
        push %tmp.65;
[ "F:\Github\Hockey\source\HockeyApp.mc" 62 10 ]
        %tmp.66 = dup %tmp.65;
        symbol [ Lang %tmp.67 62 31 35 ];
        %tmp.67 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.68 62 36 45 ];
        %tmp.68 = getv %tmp.67 :Exception;
        %tmp.69 = isa %tmp.66 %tmp.68;
        bf %tmp.69 @F__Github_Hockey_source_HockeyApp_mc_62_10_66_8_next;
        [ "F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_catch" "F__Github_Hockey_source_HockeyApp_mc_62_10_66_8_next" ]
        %ex.4 = local;
        symbol [ ex %ex.4 62 17 19 ];
        %tmp.70 = dup %tmp.65;
        %tmp.71 = as %tmp.70 Lang.Exception;
        lputv %ex.4 %tmp.71;
        symbol [ ex %ex.4 62 17 19 ];
F__Github_Hockey_source_HockeyApp_mc_62_47_66_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 64 12 ]
        symbol [ Sensor %tmp.72 64 12 18 ];
        %tmp.72 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.73 64 19 36 ];
        %tmp.73 = getv function %tmp.72 :setEnabledSensors;
        %tmp.74 = newa 1;
        symbol [ Sensor %tmp.75 64 38 44 ];
        %tmp.75 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.76 64 45 61 ];
        %tmp.76 = getv %tmp.75 :SENSOR_HEARTRATE;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        invoke %tmp.72 %tmp.73(%tmp.78);
[ "F:\Github\Hockey\source\HockeyApp.mc" 65 12 ]
        symbol [ Sensor %tmp.79 65 12 18 ];
        %tmp.79 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.80 65 19 37 ];
        %tmp.80 = getv function %tmp.79 :enableSensorEvents;
        %tmp.81 = self;
        symbol [ method %tmp.82 65 38 44 ];
        %tmp.82 = getv function %tmp.81 :method;
        %tmp.84 = const :onLegacySensor;
        symbol [ onLegacySensor %tmp.84 65 46 60 const ];
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.84);
        invoke %tmp.79 %tmp.80(%tmp.85);
F__Github_Hockey_source_HockeyApp_mc_62_47_66_8_stop:
        jsr @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally;
        pop;
        goto @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_end;
F__Github_Hockey_source_HockeyApp_mc_62_10_66_8_next:
        try @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_catch @F__Github_Hockey_source_HockeyApp_mc_62_10_66_8_next @F__Github_Hockey_source_HockeyApp_mc_62_10_66_8_next @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally;
        jsr @F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally;
        throw %tmp.65;
F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_finally:
        jsrret;
F__Github_Hockey_source_HockeyApp_mc_60_8_66_8_end:
[ "F:\Github\Hockey\source\HockeyApp.mc" 69 8 ]
        symbol [ Timer %tmp.88 69 21 26 ];
        %tmp.88 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.89 69 27 32 ];
        %tmp.89 = getv function ? %tmp.88 :Timer;
        %tmp.86 = newc %tmp.89 ();
        symbol [ _timer ? 69 8 14 ];
        putv self :_timer %tmp.86;
[ "F:\Github\Hockey\source\HockeyApp.mc" 70 8 ]
        symbol [ _timer %tmp.91 70 8 14 ];
        %tmp.91 = getv ? :_timer;
        symbol [ start %tmp.92 70 15 20 ];
        %tmp.92 = getv function %tmp.91 :start;
        %tmp.93 = self;
        symbol [ method %tmp.94 70 21 27 ];
        %tmp.94 = getv function %tmp.93 :method;
        %tmp.96 = const :onTimerTick;
        symbol [ onTimerTick %tmp.96 70 29 40 const ];
        %tmp.97 = invoke %tmp.93 %tmp.94(%tmp.96);
        %tmp.98 = 1000;
        %tmp.99 = true;
        invoke %tmp.91 %tmp.92(%tmp.97, %tmp.98, %tmp.99);
F__Github_Hockey_source_HockeyApp_mc_36_51_71_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 73; @symbol_functiondef = [onStop,73,13,19]; @symbol_param<0> = [state,73,20,25]; @symbol_param<0>_type<0> = [Dictionary,73,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
F__Github_Hockey_source_HockeyApp_mc_73_50_89_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 74 8 ]
F__Github_Hockey_source_HockeyApp_mc_74_8_76_8_if_stmt:
        symbol [ _timer %tmp.2 74 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @F__Github_Hockey_source_HockeyApp_mc_74_8_76_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_74_8_76_8_if_true:
F__Github_Hockey_source_HockeyApp_mc_74_28_76_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 75 12 ]
        symbol [ _timer %tmp.6 75 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 75 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
F__Github_Hockey_source_HockeyApp_mc_74_28_76_8_stop:
        goto @F__Github_Hockey_source_HockeyApp_mc_74_8_76_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_74_8_76_8_if_end:
[ "F:\Github\Hockey\source\HockeyApp.mc" 80 8 ]
        try @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_beginTry @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_endTry @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_catch @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally;
F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_beginTry:
F__Github_Hockey_source_HockeyApp_mc_80_12_82_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 81 12 ]
        symbol [ Sensor %tmp.9 81 12 18 ];
        %tmp.9 = getm $.Toybox.Sensor;
        symbol [ unregisterSensorDataListener %tmp.10 81 19 47 ];
        %tmp.10 = getv function %tmp.9 :unregisterSensorDataListener;
        invoke %tmp.9 %tmp.10();
F__Github_Hockey_source_HockeyApp_mc_80_12_82_8_stop:
F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_endTry:
        jsr @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally;
        goto @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_end;
F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_catch:
        %tmp.11 = exception;
        push %tmp.11;
[ "F:\Github\Hockey\source\HockeyApp.mc" 82 10 ]
        %tmp.12 = dup %tmp.11;
        symbol [ Lang %tmp.13 82 31 35 ];
        %tmp.13 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.14 82 36 45 ];
        %tmp.14 = getv %tmp.13 :Exception;
        %tmp.15 = isa %tmp.12 %tmp.14;
        bf %tmp.15 @F__Github_Hockey_source_HockeyApp_mc_82_10_82_49_next;
        [ "F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_catch" "F__Github_Hockey_source_HockeyApp_mc_82_10_82_49_next" ]
        %ex.1 = local;
        symbol [ ex %ex.1 82 17 19 ];
        %tmp.16 = dup %tmp.11;
        %tmp.17 = as %tmp.16 Lang.Exception;
        lputv %ex.1 %tmp.17;
        symbol [ ex %ex.1 82 17 19 ];
        jsr @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally;
        pop;
        goto @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_end;
F__Github_Hockey_source_HockeyApp_mc_82_10_82_49_next:
        try @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_catch @F__Github_Hockey_source_HockeyApp_mc_82_10_82_49_next @F__Github_Hockey_source_HockeyApp_mc_82_10_82_49_next @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally;
        jsr @F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally;
        throw %tmp.11;
F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_finally:
        jsrret;
F__Github_Hockey_source_HockeyApp_mc_80_8_82_49_end:
[ "F:\Github\Hockey\source\HockeyApp.mc" 85 8 ]
F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_stmt:
F__Github_Hockey_source_HockeyApp_mc_85_12_85_53_begin:
        symbol [ _session %tmp.19 85 12 20 ];
        %tmp.19 = getv ? :_session;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_85_32_85_53_true:
        symbol [ _session %tmp.23 85 32 40 ];
        %tmp.23 = getv ? :_session;
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ isRecording %tmp.25 85 41 52 ];
        %tmp.25 = getv function %tmp.24 :isRecording;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        push %tmp.26;
F__Github_Hockey_source_HockeyApp_mc_85_32_85_53_end:
        %tmp.27 = phi [%tmp.21 @F__Github_Hockey_source_HockeyApp_mc_85_12_85_53_begin] [%tmp.26 @F__Github_Hockey_source_HockeyApp_mc_85_32_85_53_true] [%tmp.27 @F__Github_Hockey_source_HockeyApp_mc_85_32_85_53_end];
        bf %tmp.27 @F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_true:
F__Github_Hockey_source_HockeyApp_mc_85_56_88_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 86 12 ]
        symbol [ _session %tmp.29 86 12 20 ];
        %tmp.29 = getv ? :_session;
        symbol [ stop %tmp.30 86 21 25 ];
        %tmp.30 = getv function %tmp.29 :stop;
        invoke %tmp.29 %tmp.30();
[ "F:\Github\Hockey\source\HockeyApp.mc" 87 12 ]
        symbol [ _session %tmp.32 87 12 20 ];
        %tmp.32 = getv ? :_session;
        symbol [ save %tmp.33 87 21 25 ];
        %tmp.33 = getv function %tmp.32 :save;
        invoke %tmp.32 %tmp.33();
F__Github_Hockey_source_HockeyApp_mc_85_56_88_8_stop:
        goto @F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_85_8_88_8_if_end:
F__Github_Hockey_source_HockeyApp_mc_73_50_89_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 91; @symbol_functiondef = [getInitialView,91,13,27]; @symbol_return<0> = [WatchUi,91,34,41]; @symbol_return<1> = [Views,91,42,47]; @symbol_return<2> = [WatchUi,91,53,60]; @symbol_return<3> = [Views,91,61,66]; @symbol_return<4> = [WatchUi,91,68,75]; @symbol_return<5> = [InputDelegates,91,76,90]; ]
    function getInitialView() as [WatchUi.Views] or [WatchUi.Views, WatchUi.InputDelegates] {
F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 92 8 ]
        [ "F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_start" "F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 92 12 16 ];
        symbol [ HockeyView %tmp.4 92 27 37 ];
        %tmp.4 = getv ? :HockeyView;
        symbol [ _data %tmp.6 92 38 43 ];
        %tmp.6 = getv ? :_data;
        symbol [ _detector %tmp.8 92 45 54 ];
        %tmp.8 = getv ? :_detector;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8);
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 92 12 16 ];
[ "F:\Github\Hockey\source\HockeyApp.mc" 93 8 ]
        [ "F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_start" "F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 93 12 20 ];
        symbol [ HockeyDelegate %tmp.12 93 27 41 ];
        %tmp.12 = getv ? :HockeyDelegate;
        symbol [ _detector %tmp.14 93 42 51 ];
        %tmp.14 = getv ? :_detector;
        symbol [ _data %tmp.16 93 53 58 ];
        %tmp.16 = getv ? :_data;
        symbol [ _sim %tmp.18 93 60 64 ];
        %tmp.18 = getv ? :_sim;
        %tmp.9 = newc %tmp.12 (%tmp.14, %tmp.16, %tmp.18);
        lputv %delegate.2 %tmp.9;
        symbol [ delegate %delegate.2 93 12 20 ];
[ "F:\Github\Hockey\source\HockeyApp.mc" 94 8 ]
        %tmp.19 = newa 2;
        %tmp.20 = lgetv %view.1;
        symbol [ view %tmp.20 94 16 20 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %delegate.2;
        symbol [ delegate %tmp.23 94 22 30 ];
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        ret %tmp.25;
F__Github_Hockey_source_HockeyApp_mc_91_92_95_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 99; @symbol_functiondef = [onSensorData,99,13,25]; @symbol_param<0> = [sensorData,99,26,36]; @symbol_param<0>_type<0> = [Sensor,99,40,46]; @symbol_param<0>_type<1> = [SensorData,99,47,57]; ]
    function onSensorData(sensorData as Sensor.SensorData) as Void {
F__Github_Hockey_source_HockeyApp_mc_99_67_104_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 100 8 ]
F__Github_Hockey_source_HockeyApp_mc_100_8_103_8_if_stmt:
        symbol [ _sim %tmp.2 100 13 17 ];
        %tmp.2 = getv ? :_sim;
        symbol [ isActive %tmp.3 100 18 26 ];
        %tmp.3 = getv function %tmp.2 :isActive;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @F__Github_Hockey_source_HockeyApp_mc_100_8_103_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_100_8_103_8_if_true:
F__Github_Hockey_source_HockeyApp_mc_100_30_103_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 102 12 ]
        symbol [ _detector %tmp.7 102 12 21 ];
        %tmp.7 = getv ? :_detector;
        symbol [ processSensorData %tmp.8 102 22 39 ];
        %tmp.8 = getv function %tmp.7 :processSensorData;
        %tmp.9 = lgetv %sensorData;
        symbol [ sensorData %tmp.9 102 40 50 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
F__Github_Hockey_source_HockeyApp_mc_100_30_103_8_stop:
        goto @F__Github_Hockey_source_HockeyApp_mc_100_8_103_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_100_8_103_8_if_end:
F__Github_Hockey_source_HockeyApp_mc_99_67_104_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 106; @symbol_functiondef = [onLegacySensor,106,13,27]; @symbol_param<0> = [sensorInfo,106,28,38]; @symbol_param<0>_type<0> = [Sensor,106,42,48]; @symbol_param<0>_type<1> = [Info,106,49,53]; ]
    function onLegacySensor(sensorInfo as Sensor.Info) as Void {
F__Github_Hockey_source_HockeyApp_mc_106_63_110_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 107 8 ]
F__Github_Hockey_source_HockeyApp_mc_107_8_109_8_if_stmt:
        symbol [ _sim %tmp.2 107 13 17 ];
        %tmp.2 = getv ? :_sim;
        symbol [ isActive %tmp.3 107 18 26 ];
        %tmp.3 = getv function %tmp.2 :isActive;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @F__Github_Hockey_source_HockeyApp_mc_107_8_109_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_107_8_109_8_if_true:
F__Github_Hockey_source_HockeyApp_mc_107_30_109_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 108 12 ]
        symbol [ _detector %tmp.7 108 12 21 ];
        %tmp.7 = getv ? :_detector;
        symbol [ processLegacySensor %tmp.8 108 22 41 ];
        %tmp.8 = getv function %tmp.7 :processLegacySensor;
        %tmp.9 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.9 108 42 52 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
F__Github_Hockey_source_HockeyApp_mc_107_30_109_8_stop:
        goto @F__Github_Hockey_source_HockeyApp_mc_107_8_109_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_107_8_109_8_if_end:
F__Github_Hockey_source_HockeyApp_mc_106_63_110_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 114; @symbol_functiondef = [onTimerTick,114,13,24]; ]
    function onTimerTick() as Void {
F__Github_Hockey_source_HockeyApp_mc_114_35_120_4_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 115 8 ]
F__Github_Hockey_source_HockeyApp_mc_115_8_117_8_if_stmt:
        symbol [ _sim %tmp.2 115 12 16 ];
        %tmp.2 = getv ? :_sim;
        symbol [ isActive %tmp.3 115 17 25 ];
        %tmp.3 = getv function %tmp.2 :isActive;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        bf %tmp.4 @F__Github_Hockey_source_HockeyApp_mc_115_8_117_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_115_8_117_8_if_true:
F__Github_Hockey_source_HockeyApp_mc_115_29_117_8_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 116 12 ]
        symbol [ _sim %tmp.6 116 12 16 ];
        %tmp.6 = getv ? :_sim;
        symbol [ onTick %tmp.7 116 17 23 ];
        %tmp.7 = getv function %tmp.6 :onTick;
        invoke %tmp.6 %tmp.7();
F__Github_Hockey_source_HockeyApp_mc_115_29_117_8_stop:
        goto @F__Github_Hockey_source_HockeyApp_mc_115_8_117_8_if_end;
F__Github_Hockey_source_HockeyApp_mc_115_8_117_8_if_end:
[ "F:\Github\Hockey\source\HockeyApp.mc" 118 8 ]
        symbol [ _detector %tmp.9 118 8 17 ];
        %tmp.9 = getv ? :_detector;
        symbol [ onTick %tmp.10 118 18 24 ];
        %tmp.10 = getv function %tmp.9 :onTick;
        invoke %tmp.9 %tmp.10();
[ "F:\Github\Hockey\source\HockeyApp.mc" 119 8 ]
        symbol [ WatchUi %tmp.11 119 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 119 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
F__Github_Hockey_source_HockeyApp_mc_114_35_120_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 124; @symbol_functiondef = [getApp,124,9,15]; @symbol_return<0> = [HockeyApp,124,21,30]; ]
function getApp() as HockeyApp {
F__Github_Hockey_source_HockeyApp_mc_124_31_126_0_start:
[ "F:\Github\Hockey\source\HockeyApp.mc" 125 4 ]
    symbol [ Application %tmp.1 125 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 125 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HockeyApp;
    symbol [ HockeyApp %tmp.4 125 35 44 ];
    ret %tmp.4;
F__Github_Hockey_source_HockeyApp_mc_124_31_126_0_stop:
}
[ @file = "F:\Github\Hockey\source\HockeyApp.mc"; @line = 15; ]
<init> {
}
