[ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 27; @symbol_importdef<0> = [Toybox,27,7,13]; @symbol_importdef<1> = [Lang,27,14,18]; ]
import Toybox.Lang;
[ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 28; @symbol_importdef<0> = [Toybox,28,7,13]; @symbol_importdef<1> = [System,28,14,20]; ]
import Toybox.System;
[ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 29; @symbol_importdef<0> = [Toybox,29,7,13]; @symbol_importdef<1> = [Math,29,14,18]; ]
import Toybox.Math;
[ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 36; @symbol_classdef = [SimulationHelper,36,6,22]; ]
class SimulationHelper {
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 37; @position = 16; @symbol_vardef = [_detector,37,16,25]; @symbol_type<0> = [ShiftDetector,37,32,45]; ]
    private
    var _detector as ShiftDetector;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 38; @position = 16; @symbol_vardef = [_data,38,16,21]; @symbol_type<0> = [ShiftData,38,32,41]; ]
    private
    var _data as ShiftData;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 39; @position = 16; @symbol_vardef = [_active,39,16,23]; @symbol_type<0> = [Boolean,39,32,39]; ]
    private
    var _active as Boolean;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 40; @position = 16; @symbol_vardef = [_stepIdx,40,16,24]; @symbol_type<0> = [Number,40,32,38]; ]
    private
    var _stepIdx as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 41; @position = 16; @symbol_vardef = [_stepStartMs,41,16,28]; @symbol_type<0> = [Number,41,32,38]; ]
    private
    var _stepStartMs as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 42; @position = 16; @symbol_vardef = [_prevHR,42,16,23]; @symbol_type<0> = [Number,42,32,38]; ]
    private
    var _prevHR as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 43; @position = 16; @symbol_vardef = [_hrSum,43,16,22]; @symbol_type<0> = [Number,43,32,38]; ]
    private
    var _hrSum as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 44; @position = 16; @symbol_vardef = [_hrCount,44,16,24]; @symbol_type<0> = [Number,44,32,38]; ]
    private
    var _hrCount as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 45; @position = 16; @symbol_vardef = [_ticks,45,16,22]; @symbol_type<0> = [Number,45,32,38]; ]
    private
    var _ticks as Number;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 50; @position = 16; @symbol_vardef = [_seq,50,16,20]; @symbol_type<0> = [Array,50,24,29]; @symbol_type<1> = [Array,50,30,35]; @symbol_type<2> = [Number,50,36,42]; ]
    private
    var _seq as Array<Array<Number>>;
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 52; @symbol_functiondef = [initialize,52,13,23]; @symbol_param<0> = [detector,52,24,32]; @symbol_param<0>_type<0> = [ShiftDetector,52,36,49]; @symbol_param<1> = [data,52,51,55]; @symbol_param<1>_type<0> = [ShiftData,52,59,68]; ]
    function initialize(detector as ShiftDetector, data as ShiftData) as Void {
F__Github_Hockey_source_SimulationHelper_mc_52_70_76_4_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 53 8 ]
        %tmp.1 = lgetv %detector;
        symbol [ detector %tmp.1 53 20 28 ];
        symbol [ _detector ? 53 8 17 ];
        putv self :_detector %tmp.1;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 54 8 ]
        %tmp.2 = lgetv %data;
        symbol [ data %tmp.2 54 20 24 ];
        symbol [ _data ? 54 8 13 ];
        putv self :_data %tmp.2;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 55 8 ]
        %tmp.3 = false;
        symbol [ _active ? 55 8 15 ];
        putv self :_active %tmp.3;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 56 8 ]
        %tmp.4 = 0;
        symbol [ _stepIdx ? 56 8 16 ];
        putv self :_stepIdx %tmp.4;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 57 8 ]
        %tmp.5 = 0;
        symbol [ _stepStartMs ? 57 8 20 ];
        putv self :_stepStartMs %tmp.5;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 58 8 ]
        %tmp.6 = 80;
        symbol [ _prevHR ? 58 8 15 ];
        putv self :_prevHR %tmp.6;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 59 8 ]
        %tmp.7 = 0;
        symbol [ _hrSum ? 59 8 14 ];
        putv self :_hrSum %tmp.7;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 60 8 ]
        %tmp.8 = 0;
        symbol [ _hrCount ? 60 8 16 ];
        putv self :_hrCount %tmp.8;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 61 8 ]
        %tmp.9 = 0;
        symbol [ _ticks ? 61 8 14 ];
        putv self :_ticks %tmp.9;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 64 8 ]
        %tmp.10 = newa 10 Array<Array<Number>>;
        symbol [ Array %tmp.10 75 13 18 ];
        symbol [ Array %tmp.10 75 19 24 ];
        symbol [ Number %tmp.10 75 25 31 ];
        %tmp.11 = newa 3;
        %tmp.12 = 85;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 45;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = 15000;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        %tmp.21 = dup %tmp.10;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = newa 3;
        %tmp.24 = 172;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = 630;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = 40000;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 2 %tmp.30;
        %tmp.33 = dup %tmp.22;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = newa 3;
        %tmp.36 = 125;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = 40;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = 30000;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 2 %tmp.42;
        %tmp.45 = dup %tmp.34;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 3;
        %tmp.48 = 95;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 35;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 60000;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = dup %tmp.46;
        %tmp.58 = aputv %tmp.57 3 %tmp.56;
        %tmp.59 = newa 3;
        %tmp.60 = 168;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = 590;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = 38000;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = dup %tmp.58;
        %tmp.70 = aputv %tmp.69 4 %tmp.68;
        %tmp.71 = newa 3;
        %tmp.72 = 130;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 0 %tmp.72;
        %tmp.75 = 42;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = 30000;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 2 %tmp.78;
        %tmp.81 = dup %tmp.70;
        %tmp.82 = aputv %tmp.81 5 %tmp.80;
        %tmp.83 = newa 3;
        %tmp.84 = 98;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 30;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = 60000;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 2 %tmp.90;
        %tmp.93 = dup %tmp.82;
        %tmp.94 = aputv %tmp.93 6 %tmp.92;
        %tmp.95 = newa 3;
        %tmp.96 = 175;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.99 = 650;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 1 %tmp.99;
        %tmp.102 = 42000;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 2 %tmp.102;
        %tmp.105 = dup %tmp.94;
        %tmp.106 = aputv %tmp.105 7 %tmp.104;
        %tmp.107 = newa 3;
        %tmp.108 = 110;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 0 %tmp.108;
        %tmp.111 = 35;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 1 %tmp.111;
        %tmp.114 = 30000;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 2 %tmp.114;
        %tmp.117 = dup %tmp.106;
        %tmp.118 = aputv %tmp.117 8 %tmp.116;
        %tmp.119 = newa 3;
        %tmp.120 = 88;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 0 %tmp.120;
        %tmp.123 = 28;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 1 %tmp.123;
        %tmp.126 = 30000;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 2 %tmp.126;
        %tmp.129 = dup %tmp.118;
        %tmp.130 = aputv %tmp.129 9 %tmp.128;
        symbol [ _seq ? 64 8 12 ];
        putv self :_seq %tmp.130;
F__Github_Hockey_source_SimulationHelper_mc_52_70_76_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 78; @symbol_functiondef = [start,78,13,18]; ]
    function start() as Void {
F__Github_Hockey_source_SimulationHelper_mc_78_29_91_4_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 79 8 ]
        %tmp.1 = true;
        symbol [ _active ? 79 8 15 ];
        putv self :_active %tmp.1;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 80 8 ]
        %tmp.2 = 0;
        symbol [ _stepIdx ? 80 8 16 ];
        putv self :_stepIdx %tmp.2;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 81 8 ]
        symbol [ System %tmp.3 81 23 29 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ getTimer %tmp.4 81 30 38 ];
        %tmp.4 = getv function %tmp.3 :getTimer;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ _stepStartMs ? 81 8 20 ];
        putv self :_stepStartMs %tmp.5;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 82 8 ]
        %tmp.6 = 80;
        symbol [ _prevHR ? 82 8 15 ];
        putv self :_prevHR %tmp.6;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 83 8 ]
        %tmp.7 = 0;
        symbol [ _hrSum ? 83 8 14 ];
        putv self :_hrSum %tmp.7;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 84 8 ]
        %tmp.8 = 0;
        symbol [ _hrCount ? 84 8 16 ];
        putv self :_hrCount %tmp.8;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 85 8 ]
        %tmp.9 = 0;
        symbol [ _ticks ? 85 8 14 ];
        putv self :_ticks %tmp.9;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 86 8 ]
        symbol [ _data %tmp.10 86 8 13 ];
        %tmp.10 = getv self :_data;
        %tmp.11 = true;
        symbol [ isSimulation ? 86 14 26 ];
        putv %tmp.10 :isSimulation %tmp.11;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 87 8 ]
        symbol [ _data %tmp.12 87 8 13 ];
        %tmp.12 = getv self :_data;
        %tmp.13 = 1;
        symbol [ goals ? 87 14 19 ];
        putv %tmp.12 :goals %tmp.13;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 88 8 ]
        symbol [ _data %tmp.14 88 8 13 ];
        %tmp.14 = getv self :_data;
        %tmp.15 = 2;
        symbol [ assists ? 88 14 21 ];
        putv %tmp.14 :assists %tmp.15;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 89 8 ]
        symbol [ _data %tmp.16 89 8 13 ];
        %tmp.16 = getv self :_data;
        %tmp.17 = 0;
        symbol [ simAvgHR ? 89 14 22 ];
        putv %tmp.16 :simAvgHR %tmp.17;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 90 8 ]
        symbol [ _data %tmp.18 90 8 13 ];
        %tmp.18 = getv self :_data;
        %tmp.19 = 0;
        symbol [ simCals ? 90 14 21 ];
        putv %tmp.18 :simCals %tmp.19;
F__Github_Hockey_source_SimulationHelper_mc_78_29_91_4_stop:
    }
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 93; @symbol_functiondef = [isActive,93,13,21]; @symbol_return<0> = [Boolean,93,27,34]; ]
    function isActive() as Boolean {
F__Github_Hockey_source_SimulationHelper_mc_93_35_93_53_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 93 37 ]
        symbol [ _active %tmp.2 93 44 51 ];
        %tmp.2 = getv ? :_active;
        ret %tmp.2;
F__Github_Hockey_source_SimulationHelper_mc_93_35_93_53_stop:
    }
    [ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 98; @symbol_functiondef = [onTick,98,13,19]; ]
    function onTick() as Void {
F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 99 8 ]
F__Github_Hockey_source_SimulationHelper_mc_99_8_99_32_if_stmt:
        symbol [ _active %tmp.2 99 13 20 ];
        %tmp.2 = getv ? :_active;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @F__Github_Hockey_source_SimulationHelper_mc_99_8_99_32_if_end;
F__Github_Hockey_source_SimulationHelper_mc_99_8_99_32_if_true:
F__Github_Hockey_source_SimulationHelper_mc_99_22_99_32_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 99 24 ]
        ret ?;
F__Github_Hockey_source_SimulationHelper_mc_99_22_99_32_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_99_8_99_32_if_end;
F__Github_Hockey_source_SimulationHelper_mc_99_8_99_32_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 101 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 101 12 15 ];
        symbol [ System %tmp.4 101 18 24 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 101 25 33 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %now.1 %tmp.6;
        symbol [ now %now.1 101 12 15 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 104 8 ]
        while @F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_test @F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_end;
F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_test:
F__Github_Hockey_source_SimulationHelper_mc_104_15_105_72_begin:
        symbol [ _stepIdx %tmp.8 104 15 23 ];
        %tmp.8 = getv ? :_stepIdx;
        symbol [ _seq %tmp.10 104 26 30 ];
        %tmp.10 = getv ? :_seq;
        symbol [ size %tmp.11 104 31 35 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        %tmp.14 = dup %tmp.13;
        bf %tmp.14 @F__Github_Hockey_source_SimulationHelper_mc_105_15_105_72_end;
F__Github_Hockey_source_SimulationHelper_mc_105_15_105_72_true:
        %tmp.15 = lgetv %now.1;
        symbol [ now %tmp.15 105 15 18 ];
        symbol [ _stepStartMs %tmp.17 105 21 33 ];
        %tmp.17 = getv ? :_stepStartMs;
        %tmp.18 = sub %tmp.15 %tmp.17;
        symbol [ _seq %tmp.20 105 38 42 ];
        %tmp.20 = getv ? :_seq;
        symbol [ _stepIdx %tmp.22 105 43 51 ];
        %tmp.22 = getv ? :_stepIdx;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = as %tmp.23 Array<Number>;
        symbol [ Array %tmp.24 105 56 61 ];
        symbol [ Number %tmp.24 105 62 68 ];
        %tmp.25 = 2;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = gte %tmp.18 %tmp.26;
        %tmp.28 = and %tmp.13 %tmp.27;
        push %tmp.28;
F__Github_Hockey_source_SimulationHelper_mc_105_15_105_72_end:
        %tmp.29 = phi [%tmp.14 @F__Github_Hockey_source_SimulationHelper_mc_104_15_105_72_begin] [%tmp.28 @F__Github_Hockey_source_SimulationHelper_mc_105_15_105_72_true] [%tmp.29 @F__Github_Hockey_source_SimulationHelper_mc_105_15_105_72_end];
        bf %tmp.29 @F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_end;
F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_begin:
F__Github_Hockey_source_SimulationHelper_mc_105_75_109_8_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 106 12 ]
        symbol [ _seq %tmp.31 106 28 32 ];
        %tmp.31 = getv ? :_seq;
        symbol [ _stepIdx %tmp.33 106 33 41 ];
        %tmp.33 = getv ? :_stepIdx;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = as %tmp.34 Array<Number>;
        symbol [ Array %tmp.35 106 46 51 ];
        symbol [ Number %tmp.35 106 52 58 ];
        %tmp.36 = 0;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        symbol [ _prevHR ? 106 12 19 ];
        putv self :_prevHR %tmp.37;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 107 12 ]
        symbol [ _stepStartMs %tmp.39 107 27 39 ];
        %tmp.39 = getv ? :_stepStartMs;
        symbol [ _seq %tmp.41 107 43 47 ];
        %tmp.41 = getv ? :_seq;
        symbol [ _stepIdx %tmp.43 107 48 56 ];
        %tmp.43 = getv ? :_stepIdx;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = as %tmp.44 Array<Number>;
        symbol [ Array %tmp.45 107 61 66 ];
        symbol [ Number %tmp.45 107 67 73 ];
        %tmp.46 = 2;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.39 %tmp.47;
        symbol [ _stepStartMs ? 107 12 24 ];
        putv self :_stepStartMs %tmp.48;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 108 12 ]
        symbol [ _stepIdx %tmp.51 108 12 20 ];
        %tmp.51 = getv ? :_stepIdx;
        %tmp.52 = add %tmp.51 1;
        symbol [ _stepIdx ? 108 12 20 ];
        putv self :_stepIdx dup %tmp.52;
F__Github_Hockey_source_SimulationHelper_mc_105_75_109_8_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_test;
F__Github_Hockey_source_SimulationHelper_mc_104_8_109_8_while_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 111 8 ]
F__Github_Hockey_source_SimulationHelper_mc_111_8_116_8_if_stmt:
        symbol [ _stepIdx %tmp.54 111 12 20 ];
        %tmp.54 = getv ? :_stepIdx;
        symbol [ _seq %tmp.56 111 24 28 ];
        %tmp.56 = getv ? :_seq;
        symbol [ size %tmp.57 111 29 33 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = gte %tmp.54 %tmp.58;
        bf %tmp.59 @F__Github_Hockey_source_SimulationHelper_mc_111_8_116_8_if_end;
F__Github_Hockey_source_SimulationHelper_mc_111_8_116_8_if_true:
F__Github_Hockey_source_SimulationHelper_mc_111_37_116_8_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 113 12 ]
        %tmp.60 = false;
        symbol [ _active ? 113 12 19 ];
        putv self :_active %tmp.60;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 114 12 ]
        symbol [ _data %tmp.61 114 12 17 ];
        %tmp.61 = getv self :_data;
        %tmp.62 = false;
        symbol [ isSimulation ? 114 18 30 ];
        putv %tmp.61 :isSimulation %tmp.62;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 115 12 ]
        ret ?;
F__Github_Hockey_source_SimulationHelper_mc_111_37_116_8_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_111_8_116_8_if_end;
F__Github_Hockey_source_SimulationHelper_mc_111_8_116_8_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 118 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %step.2 = local;
        symbol [ step %step.2 118 12 16 ];
        symbol [ _seq %tmp.64 118 26 30 ];
        %tmp.64 = getv ? :_seq;
        symbol [ _stepIdx %tmp.66 118 31 39 ];
        %tmp.66 = getv ? :_stepIdx;
        %tmp.67 = agetv %tmp.64 %tmp.66;
        %tmp.68 = as %tmp.67 Array<Number>;
        symbol [ Array %tmp.68 118 44 49 ];
        symbol [ Number %tmp.68 118 50 56 ];
        lputv %step.2 %tmp.68;
        symbol [ step %step.2 118 12 16 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 119 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %targetHR.3 = local;
        symbol [ targetHR %targetHR.3 119 12 20 ];
        %tmp.69 = lgetv %step.2;
        symbol [ step %tmp.69 119 26 30 ];
        %tmp.70 = 0;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        lputv %targetHR.3 %tmp.71;
        symbol [ targetHR %targetHR.3 119 12 20 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 120 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %targetAccel.4 = local;
        symbol [ targetAccel %targetAccel.4 120 12 23 ];
        %tmp.72 = lgetv %step.2;
        symbol [ step %tmp.72 120 26 30 ];
        %tmp.73 = 1;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        lputv %targetAccel.4 %tmp.74;
        symbol [ targetAccel %targetAccel.4 120 12 23 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 121 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %durationMs.5 = local;
        symbol [ durationMs %durationMs.5 121 12 22 ];
        %tmp.75 = lgetv %step.2;
        symbol [ step %tmp.75 121 26 30 ];
        %tmp.76 = 2;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        lputv %durationMs.5 %tmp.77;
        symbol [ durationMs %durationMs.5 121 12 22 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 122 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %elapsed.6 = local;
        symbol [ elapsed %elapsed.6 122 12 19 ];
        %tmp.78 = lgetv %now.1;
        symbol [ now %tmp.78 122 26 29 ];
        symbol [ _stepStartMs %tmp.80 122 32 44 ];
        %tmp.80 = getv ? :_stepStartMs;
        %tmp.81 = sub %tmp.78 %tmp.80;
        lputv %elapsed.6 %tmp.81;
        symbol [ elapsed %elapsed.6 122 12 19 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 126 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %ratio.7 = local;
        symbol [ ratio %ratio.7 126 12 17 ];
        %tmp.82 = lgetv %elapsed.6;
        symbol [ elapsed %tmp.82 126 20 27 ];
        symbol [ toFloat %tmp.83 126 28 35 ];
        %tmp.83 = getv function %tmp.82 :toFloat;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = lgetv %durationMs.5;
        symbol [ durationMs %tmp.85 126 40 50 ];
        symbol [ toFloat %tmp.86 126 51 58 ];
        %tmp.86 = getv function %tmp.85 :toFloat;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = div %tmp.84 %tmp.87;
        lputv %ratio.7 %tmp.88;
        symbol [ ratio %ratio.7 126 12 17 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 127 8 ]
F__Github_Hockey_source_SimulationHelper_mc_127_8_127_42_if_stmt:
        %tmp.89 = lgetv %ratio.7;
        symbol [ ratio %tmp.89 127 12 17 ];
        %tmp.90 = 1.0f;
        %tmp.91 = gt %tmp.89 %tmp.90;
        bf %tmp.91 @F__Github_Hockey_source_SimulationHelper_mc_127_8_127_42_if_end;
F__Github_Hockey_source_SimulationHelper_mc_127_8_127_42_if_true:
F__Github_Hockey_source_SimulationHelper_mc_127_26_127_42_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 127 28 ]
        %tmp.92 = 1.0f;
        lputv %ratio.7 %tmp.92;
        symbol [ ratio %ratio.7 127 28 33 ];
F__Github_Hockey_source_SimulationHelper_mc_127_26_127_42_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_127_8_127_42_if_end;
F__Github_Hockey_source_SimulationHelper_mc_127_8_127_42_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 128 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %hr.8 = local;
        symbol [ hr %hr.8 128 12 14 ];
        symbol [ _prevHR %tmp.94 128 18 25 ];
        %tmp.94 = getv ? :_prevHR;
        symbol [ toFloat %tmp.95 128 26 33 ];
        %tmp.95 = getv function %tmp.94 :toFloat;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = lgetv %ratio.7;
        symbol [ ratio %tmp.97 128 38 43 ];
        %tmp.98 = lgetv %targetHR.3;
        symbol [ targetHR %tmp.98 128 47 55 ];
        symbol [ _prevHR %tmp.100 128 58 65 ];
        %tmp.100 = getv ? :_prevHR;
        %tmp.101 = sub %tmp.98 %tmp.100;
        symbol [ toFloat %tmp.102 128 67 74 ];
        %tmp.102 = getv function %tmp.101 :toFloat;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = mul %tmp.97 %tmp.103;
        %tmp.105 = add %tmp.96 %tmp.104;
        symbol [ toNumber %tmp.106 128 78 86 ];
        %tmp.106 = getv function %tmp.105 :toNumber;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        lputv %hr.8 %tmp.107;
        symbol [ hr %hr.8 128 12 14 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 131 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %seed.9 = local;
        symbol [ seed %seed.9 131 12 16 ];
        symbol [ System %tmp.108 131 23 29 ];
        %tmp.108 = getm $.Toybox.System;
        symbol [ getTimer %tmp.109 131 30 38 ];
        %tmp.109 = getv function %tmp.108 :getTimer;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        lputv %seed.9 %tmp.110;
        symbol [ seed %seed.9 131 12 16 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 132 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %hrNoise.10 = local;
        symbol [ hrNoise %hrNoise.10 132 12 19 ];
        %tmp.111 = lgetv %seed.9;
        symbol [ seed %tmp.111 132 24 28 ];
        %tmp.112 = 11;
        %tmp.113 = mod %tmp.111 %tmp.112;
        %tmp.114 = 5;
        %tmp.115 = sub %tmp.113 %tmp.114;
        lputv %hrNoise.10 %tmp.115;
        symbol [ hrNoise %hrNoise.10 132 12 19 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 133 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %acNoise.11 = local;
        symbol [ acNoise %acNoise.11 133 12 19 ];
        %tmp.116 = lgetv %seed.9;
        symbol [ seed %tmp.116 133 25 29 ];
        %tmp.117 = 7;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = 101;
        %tmp.120 = mod %tmp.118 %tmp.119;
        %tmp.121 = 50;
        %tmp.122 = sub %tmp.120 %tmp.121;
        lputv %acNoise.11 %tmp.122;
        symbol [ acNoise %acNoise.11 133 12 19 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 134 8 ]
        [ "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_start" "F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop" ]
        %accel.12 = local;
        symbol [ accel %accel.12 134 12 17 ];
        %tmp.123 = lgetv %targetAccel.4;
        symbol [ targetAccel %tmp.123 134 23 34 ];
        %tmp.124 = lgetv %acNoise.11;
        symbol [ acNoise %tmp.124 134 37 44 ];
        %tmp.125 = add %tmp.123 %tmp.124;
        lputv %accel.12 %tmp.125;
        symbol [ accel %accel.12 134 12 17 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 135 8 ]
        %tmp.126 = lgetv %hr.8;
        symbol [ hr %tmp.126 135 23 25 ];
        %tmp.127 = lgetv %hrNoise.10;
        symbol [ hrNoise %tmp.127 135 28 35 ];
        %tmp.128 = add %tmp.126 %tmp.127;
        lputv %hr.8 %tmp.128;
        symbol [ hr %hr.8 135 8 10 ];
[ "F:\Github\Hockey\source\SimulationHelper.mc" 137 8 ]
F__Github_Hockey_source_SimulationHelper_mc_137_8_137_40_if_stmt:
        %tmp.129 = lgetv %hr.8;
        symbol [ hr %tmp.129 137 12 14 ];
        %tmp.130 = 50;
        %tmp.131 = lt %tmp.129 %tmp.130;
        bf %tmp.131 @F__Github_Hockey_source_SimulationHelper_mc_137_8_137_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_137_8_137_40_if_true:
F__Github_Hockey_source_SimulationHelper_mc_137_25_137_40_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 137 27 ]
        %tmp.132 = 50;
        lputv %hr.8 %tmp.132;
        symbol [ hr %hr.8 137 27 29 ];
F__Github_Hockey_source_SimulationHelper_mc_137_25_137_40_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_137_8_137_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_137_8_137_40_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 138 8 ]
F__Github_Hockey_source_SimulationHelper_mc_138_8_138_40_if_stmt:
        %tmp.133 = lgetv %hr.8;
        symbol [ hr %tmp.133 138 12 14 ];
        %tmp.134 = 210;
        %tmp.135 = gt %tmp.133 %tmp.134;
        bf %tmp.135 @F__Github_Hockey_source_SimulationHelper_mc_138_8_138_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_138_8_138_40_if_true:
F__Github_Hockey_source_SimulationHelper_mc_138_25_138_40_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 138 27 ]
        %tmp.136 = 210;
        lputv %hr.8 %tmp.136;
        symbol [ hr %hr.8 138 27 29 ];
F__Github_Hockey_source_SimulationHelper_mc_138_25_138_40_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_138_8_138_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_138_8_138_40_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 139 8 ]
F__Github_Hockey_source_SimulationHelper_mc_139_8_139_40_if_stmt:
        %tmp.137 = lgetv %accel.12;
        symbol [ accel %tmp.137 139 12 17 ];
        %tmp.138 = 0;
        %tmp.139 = lt %tmp.137 %tmp.138;
        bf %tmp.139 @F__Github_Hockey_source_SimulationHelper_mc_139_8_139_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_139_8_139_40_if_true:
F__Github_Hockey_source_SimulationHelper_mc_139_25_139_40_start:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 139 27 ]
        %tmp.140 = 0;
        lputv %accel.12 %tmp.140;
        symbol [ accel %accel.12 139 27 32 ];
F__Github_Hockey_source_SimulationHelper_mc_139_25_139_40_stop:
        goto @F__Github_Hockey_source_SimulationHelper_mc_139_8_139_40_if_end;
F__Github_Hockey_source_SimulationHelper_mc_139_8_139_40_if_end:
[ "F:\Github\Hockey\source\SimulationHelper.mc" 141 8 ]
        symbol [ _detector %tmp.142 141 8 17 ];
        %tmp.142 = getv ? :_detector;
        symbol [ injectData %tmp.143 141 18 28 ];
        %tmp.143 = getv function %tmp.142 :injectData;
        %tmp.144 = lgetv %hr.8;
        symbol [ hr %tmp.144 141 29 31 ];
        %tmp.145 = lgetv %accel.12;
        symbol [ accel %tmp.145 141 33 38 ];
        invoke %tmp.142 %tmp.143(%tmp.144, %tmp.145);
[ "F:\Github\Hockey\source\SimulationHelper.mc" 144 8 ]
        symbol [ _hrSum %tmp.146 144 8 14 ];
        %tmp.146 = getv self :_hrSum;
        %tmp.147 = lgetv %hr.8;
        symbol [ hr %tmp.147 144 20 22 ];
        %tmp.148 = add %tmp.146 %tmp.147;
        symbol [ _hrSum ? 144 8 14 ];
        putv self :_hrSum dup %tmp.148;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 145 8 ]
        symbol [ _hrCount %tmp.151 145 8 16 ];
        %tmp.151 = getv ? :_hrCount;
        %tmp.152 = add %tmp.151 1;
        symbol [ _hrCount ? 145 8 16 ];
        putv self :_hrCount dup %tmp.152;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 146 8 ]
        symbol [ _ticks %tmp.155 146 8 14 ];
        %tmp.155 = getv ? :_ticks;
        %tmp.156 = add %tmp.155 1;
        symbol [ _ticks ? 146 8 14 ];
        putv self :_ticks dup %tmp.156;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 147 8 ]
        symbol [ _data %tmp.157 147 8 13 ];
        %tmp.157 = getv self :_data;
        symbol [ _hrSum %tmp.159 147 25 31 ];
        %tmp.159 = getv ? :_hrSum;
        symbol [ _hrCount %tmp.161 147 34 42 ];
        %tmp.161 = getv ? :_hrCount;
        %tmp.162 = div %tmp.159 %tmp.161;
        symbol [ simAvgHR ? 147 14 22 ];
        putv %tmp.157 :simAvgHR %tmp.162;
[ "F:\Github\Hockey\source\SimulationHelper.mc" 148 8 ]
        symbol [ _data %tmp.163 148 8 13 ];
        %tmp.163 = getv self :_data;
        symbol [ _ticks %tmp.165 148 25 31 ];
        %tmp.165 = getv ? :_ticks;
        %tmp.166 = 15;
        %tmp.167 = mul %tmp.165 %tmp.166;
        %tmp.168 = 60;
        %tmp.169 = div %tmp.167 %tmp.168;
        symbol [ simCals ? 148 14 21 ];
        putv %tmp.163 :simCals %tmp.169;
F__Github_Hockey_source_SimulationHelper_mc_98_30_149_4_stop:
    }
}
[ @file = "F:\Github\Hockey\source\SimulationHelper.mc"; @line = 27; ]
<init> {
}
